(SELECT
				'CARTERA' AS DESCR,
				NUM_DOC_FEN,
				FAC.DOCUMENTO,
				FAC.TIPO_DOCUMENTO,
				FAC.NIT,
				VALOR_FACTURA AS VALOR_DEB,
				0::NUMERIC AS VALOR_CREDT,
				FAC.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[1]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			WHERE NEGASOC = 'MC16194'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			AND FAC.DOCUMENTO LIKE 'MC%' --ESTO SOLO APLICA PARA EL ESQUEMA NUEVO.
			GROUP BY NUM_DOC_FEN,F_DESEM,FAC.FECHA_VENCIMIENTO,NEGASOC,FAC.TIPO_DOCUMENTO,FAC.NIT,FAC.DESCRIPCION,FAC.PERIODO,VALOR_FACTURA,FAC.DOCUMENTO
			ORDER BY NUM_DOC_FEN::INTEGER)
			UNION ALL
			(SELECT
				'SEGURO' AS DESCR,
				NUM_DOC_FEN,
				FAC.DOCUMENTO,
				'FAP'::VARCHAR AS TIPO_DOCUMENTO,
				'8600284155'::VARCHAR AS NIT,
				0::NUMERIC AS VALOR_DEB,
				VALOR_UNITARIO AS VALOR_CREDT,
				FACDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[2]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			INNER JOIN CON.FACTURA_DETALLE FACDET ON (FACDET.DOCUMENTO = FAC.DOCUMENTO AND FACDET.DESCRIPCION = 'SEGURO')
			WHERE NEGASOC = 'MC16194'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'CXP CLIENTE' AS DESCR,
				'1' AS NUM_DOC_FEN,
				CXP.DOCUMENTO,--'' AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR AS NIT,
				0::NUMERIC AS VALOR_DEB,
				VLR_NETO AS VALOR_CREDT,
				CXP.DESCRIPCION,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS FECHA_VENCIMIENTO,
				(SELECT REPLACE(SUBSTRING(F_DESEM,1,7),'-','') FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM) AS  PERIODO
				--CUENTAS_DEF[3]AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN NEGOCIOS NEG ON (CXP.DOCUMENTO_RELACIONADO = NEG.COD_NEG)
			WHERE NEG.COD_NEG = 'MC16194'
			AND DOCUMENTO ILIKE 'MP%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			)UNION ALL
			(SELECT
				'INTERESES' AS DESCR,
				NUM_DOC_FEN,
				B.DOCUMENTO,
				'NEG' AS TIPO_DOCUMENTO,
				FAC.NIT,
				0::NUMERIC AS VALOR_DEB,
				VALOR_UNITARIO AS VALOR_CREDT,
				FACDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[4]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			INNER JOIN CON.FACTURA_DETALLE FACDET ON (FACDET.DOCUMENTO = FAC.DOCUMENTO AND FACDET.DESCRIPCION = 'INTERES')
			INNER  JOIN (SELECT CODNEG,
						       SUBSTRING(COD,1,2) AS PREFIJO,
						       COD AS DOCUMENTO,
						       LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00') AS CUOTA,
						       FECHA_DOC::DATE AS FECHA_VEN,
						       VALOR
						FROM ING_FENALCO WHERE TIPODOC='MI'
						ORDER BY
						COD,LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00')::INTEGER
					) B ON (FAC.NEGASOC=B.CODNEG AND LPAD(SUBSTRING(FAC.DOCUMENTO,8,2),2,'00') =B.CUOTA)
			WHERE NEGASOC = 'MC16194'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'CAT' AS DESCR,
				NUM_DOC_FEN,
				B.DOCUMENTO,
				'NEG' AS TIPO_DOCUMENTO,
				FAC.NIT,
				0::NUMERIC AS VALOR_DEB,
				VALOR_UNITARIO AS VALOR_CREDT,
				FACDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
			--	CUENTAS_DEF[5]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			INNER JOIN CON.FACTURA_DETALLE FACDET ON (FACDET.DOCUMENTO = FAC.DOCUMENTO AND FACDET.DESCRIPCION = 'CAT')
			INNER  JOIN (SELECT CODNEG,
						       SUBSTRING(COD,1,2) AS PREFIJO,
						       COD AS DOCUMENTO,
						       LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00') AS CUOTA,
						       FECHA_DOC::DATE AS FECHA_VEN,
						       VALOR
						FROM ING_FENALCO WHERE TIPODOC='CA'
						ORDER BY
						COD,LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00')::INTEGER
					) B ON (FAC.NEGASOC=B.CODNEG AND LPAD(SUBSTRING(FAC.DOCUMENTO,8,2),2,'00') =B.CUOTA)
			WHERE NEGASOC = 'MC16194'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'CUOTA ADMINISTRACION' AS DESCR,
				NUM_DOC_FEN,
				B.DOCUMENTO,
				'NEG' AS TIPO_DOCUMENTO,
				FAC.NIT,
				0::NUMERIC AS VALOR_DEB,
				VALOR_UNITARIO AS VALOR_CREDT,
				FACDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[6]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			INNER JOIN CON.FACTURA_DETALLE FACDET ON (FACDET.DOCUMENTO = FAC.DOCUMENTO AND FACDET.DESCRIPCION = 'CUOTA-ADMINISTRCION')
			INNER  JOIN (SELECT CODNEG,
						       SUBSTRING(COD,1,2) AS PREFIJO,
						       COD AS DOCUMENTO,
						       LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00') AS CUOTA,
						       FECHA_DOC::DATE AS FECHA_VEN,
						       VALOR
						FROM ING_FENALCO WHERE TIPODOC='CM'
						ORDER BY
						COD,LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00')::INTEGER
					) B ON (FAC.NEGASOC=B.CODNEG AND LPAD(SUBSTRING(FAC.DOCUMENTO,8,2),2,'00') =B.CUOTA)
			WHERE NEGASOC = 'MC16194'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'RETANQUEO' AS DESCR,
				1::VARCHAR AS DOC,
				''AS DOCUMENTO,
				'NEG'AS TIPO_DOCUMENTO,
				NEG.COD_CLI,
				0::NUMERIC AS VALOR_DEB,
				(CDET.VALOR_CREDITO) AS VALOR_CREDT,
				'NEGOCIO RETANQUEO' AS DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				F_DESEM::DATE AS VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[7]AS CUENTA
			FROM NEGOCIOS NEG
			INNER JOIN CON.COMPRODET CDET ON (NEG.COD_NEG = CDET.NUMDOC AND CUENTA = 'I010130014169')
			WHERE COD_NEG IN ('MC16194')
			AND CDET.VALOR_CREDITO > 0
			GROUP BY NEG.COD_CLI,CDET.VALOR_CREDITO,F_DESEM,NEG.PERIODO
			)UNION ALL
			(SELECT
				'CXP CENTRAL RIESGO' AS DESCR,
				1::VARCHAR AS DOC,
				'' AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR,
				0::NUMERIC AS VALOR_DEB,
				(VLR*-1) AS VALOR_CREDT,
				CXPDET.DESCRIPCION,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS VENCIMIENTO,
				(SELECT REPLACE(SUBSTRING(F_DESEM,1,7),'-','') FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM) AS  PERIODO
				--CUENTAS_DEF[8]AS CUENTA
			FROM FIN.CXP_ITEMS_DOC  CXPDET
			INNER JOIN FIN.CXP_DOC  CXP ON (CXPDET.DOCUMENTO = CXP.DOCUMENTO)
			INNER JOIN NEGOCIOS NEG ON (NEG.COD_NEG = CXP.DOCUMENTO_RELACIONADO)
			WHERE CXP.DOCUMENTO_RELACIONADO IN ('MC16194')
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND CXPDET.REG_STATUS = ''
			AND CXP.REG_STATUS = ''
			AND (VLR*-1) > 0
			AND CXPDET.DESCRIPCION ILIKE 'DESCUENTO ESTUDIO DE CREDITO%'
			)UNION ALL
			(SELECT
				'FIANZA' AS DESCR,
				'1' AS NUM_DOC_FEN,
				CXP.DOCUMENTO,--'' AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				--CXP.PROVEEDOR AS NIT,
				'9002207536' AS NIT,
				0::NUMERIC AS VALOR_DEB,
				VLR_NETO AS VALOR_CREDT,
				CXP.DESCRIPCION,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS FECHA_VENCIMIENTO,
				(SELECT REPLACE(SUBSTRING(F_DESEM,1,7),'-','') FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM) AS  PERIODO
				--CUENTAS_DEF[9]AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN NEGOCIOS NEG ON (CXP.DOCUMENTO_RELACIONADO = NEG.COD_NEG)
			WHERE NEG.COD_NEG = 'MC16194'
			AND DOCUMENTO ILIKE 'FZ%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			GROUP BY CXP.CREATION_DATE,CXP.DOCUMENTO,CXP.TIPO_DOCUMENTO,CXP.PROVEEDOR,CXP.DESCRIPCION,CXP.PERIODO,VLR_NETO)
			UNION all
			(SELECT
				'NC DESCUENTOS' AS DESCR,
				substring(CXPN.DOCUMENTO,9) AS NUM_DOC_FEN,
				CXP.documento_relacionado AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR AS NIT, ---NEG.COD_CLI
				0::NUMERIC AS VALOR_DEB,
				CXP.VLR_NETO AS VALOR_CREDT,
				CXP.DOCUMENTO || ': ' || CXP.DESCRIPCION as DESCRIPCION,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS FECHA_VENCIMIENTO,
				(SELECT REPLACE(SUBSTRING(F_DESEM,1,7),'-','') FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM) AS  PERIODO
				--CXPIN.CODIGO_CUENTA AS CUENTA  --CUENTAS_DEF[10]AS CUENTA
			FROM FIN.CXP_DOC CXP
			inner join FIN.CXP_ITEMS_DOC CXPN on CXPN.DOCUMENTO=CXP.documento
			WHERE CXP.documento_relacionado ='MP13620'
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			and CXP.DESCRIPCION = 'NC - DESCUENTO POR CHEQUE'
			order by CXP.DOCUMENTO
			)		
			UNION all
			(SELECT
				'CXP CLIENTES MICRO ATLÁNTICO - NC COMISION' AS DESCR,
				substring(CXPN.DOCUMENTO,9) AS NUM_DOC_FEN,
				CXP.documento_relacionado AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR AS NIT, ---NEG.COD_CLI
				CXP.VLR_NETO AS VALOR_DEB,
				0::NUMERIC AS VALOR_CREDT,
				CXP.DOCUMENTO || ': ' || CXP.DESCRIPCION as DESCRIPCION,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS FECHA_VENCIMIENTO,
				(SELECT REPLACE(SUBSTRING(F_DESEM,1,7),'-','') FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM) AS  PERIODO
				--CUENTAS_DEF[3]AS CUENTA
			FROM FIN.CXP_DOC CXP
			inner join FIN.CXP_ITEMS_DOC CXPN on CXPN.DOCUMENTO=CXP.documento
			WHERE CXP.documento_relacionado = 'MP13620'
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			and CXP.DESCRIPCION = 'NC - DESCUENTO POR CHEQUE'
			order by CXP.DOCUMENTO)
			UNION all
			(SELECT
				'CXP CLIENTES MICRO ATLÁNTICO - NC POLIZAS' AS DESCR,
				substring(CXPN.DOCUMENTO,11) AS NUM_DOC_FEN,
				CXP.documento_relacionado AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR AS NIT, ---NEG.COD_CLI
				CXP.VLR_NETO AS VALOR_DEB,
				0::NUMERIC AS VALOR_CREDT,
				CXP.DOCUMENTO || ': ' || CXP.DESCRIPCION as DESCRIPCION,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS FECHA_VENCIMIENTO,
				(SELECT REPLACE(SUBSTRING(F_DESEM,1,7),'-','') FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM) AS  PERIODO
				--CUENTAS_DEF[3]AS CUENTA
			FROM FIN.CXP_DOC CXP
			inner join FIN.CXP_ITEMS_DOC CXPN on CXPN.DOCUMENTO=CXP.documento
			WHERE CXP.documento_relacionado = 'MP13620'
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			and CXP.DESCRIPCION ILIKE '%DEUDORES%'
			order by CXP.DOCUMENTO)
			UNION all
			(SELECT
				'POLIZAS DE SEGURO DEUDORES' AS DESCR,
				substring(CXP.DOCUMENTO,8,9) AS NUM_DOC_FEN,
				CXP.DOCUMENTO,--'' AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR AS NIT,
				0::NUMERIC AS VALOR_DEB,
				VLR_NETO AS VALOR_CREDT,
				CXP.DESCRIPCION,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM)::DATE AS FECHA_VENCIMIENTO,
				(SELECT REPLACE(SUBSTRING(F_DESEM,1,7),'-','') FROM NEGOCIOS  WHERE COD_NEG = 'MC16194' GROUP BY COD_NEG,F_DESEM) AS  PERIODO
				--CUENTAS_DEF[11]AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN NEGOCIOS NEG ON (CXP.DOCUMENTO_RELACIONADO = NEG.COD_NEG)
			WHERE NEG.COD_NEG = 'MC16194'
			AND DOCUMENTO ILIKE 'PL%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			order by VLR_NETO, CXP.DOCUMENTO
			)