(SELECT
				'CARTERA' AS DESCR,
				NUM_DOC_FEN,
				FAC.DOCUMENTO,
				FAC.TIPO_DOCUMENTO,
				FAC.NIT,
				VALOR_FACTURA AS VALOR_DEB,
				0::NUMERIC AS VALOR_CREDT,
				FAC.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[1]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			WHERE NEGASOC = 'MC15425'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			AND FAC.DOCUMENTO LIKE 'MC%' --ESTO SOLO APLICA PARA EL ESQUEMA NUEVO.
			GROUP BY NUM_DOC_FEN,F_DESEM,FAC.FECHA_VENCIMIENTO,NEGASOC,FAC.TIPO_DOCUMENTO,FAC.NIT,FAC.DESCRIPCION,FAC.PERIODO,VALOR_FACTURA,FAC.DOCUMENTO
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'SEGURO' AS DESCR,
				NUM_DOC_FEN,
				FAC.DOCUMENTO,
				'FAP'::VARCHAR AS TIPO_DOCUMENTO,
				'8600284155'::VARCHAR AS NIT,
				0::NUMERIC AS VALOR_DEB,
				VALOR_UNITARIO AS VALOR_CREDT,
				FACDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[2]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			INNER JOIN CON.FACTURA_DETALLE FACDET ON (FACDET.DOCUMENTO = FAC.DOCUMENTO AND FACDET.DESCRIPCION = 'SEGURO')
			WHERE NEGASOC = 'MC15425'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'CXP CLIENTE' AS DESCR,
				'1' AS NUM_DOC_FEN,
				CXP.DOCUMENTO,--'' AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR AS NIT,
				0::NUMERIC AS VALOR_DEB,
				VLR_NETO AS VALOR_CREDT,
				CXP.DESCRIPCION,
				F_DESEM AS CREATION_DATE,
				F_DESEM AS FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[3]AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN NEGOCIOS NEG ON (CXP.DOCUMENTO_RELACIONADO = NEG.COD_NEG)
			WHERE NEG.COD_NEG = 'MC15425'
			AND DOCUMENTO ILIKE 'MP%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			)UNION ALL
			(SELECT
				'INTERESES' AS DESCR,
				NUM_DOC_FEN,
				B.DOCUMENTO,
				'NEG' AS TIPO_DOCUMENTO,
				FAC.NIT,
				0::NUMERIC AS VALOR_DEB,
				VALOR_UNITARIO AS VALOR_CREDT,
				FACDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[4]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			INNER JOIN CON.FACTURA_DETALLE FACDET ON (FACDET.DOCUMENTO = FAC.DOCUMENTO AND FACDET.DESCRIPCION = 'INTERES')
			INNER  JOIN (SELECT CODNEG,
						       SUBSTRING(COD,1,2) AS PREFIJO,
						       COD AS DOCUMENTO,
						       LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00') AS CUOTA,
						       FECHA_DOC::DATE AS FECHA_VEN,
						       VALOR
						FROM ING_FENALCO WHERE TIPODOC='MI'
						ORDER BY
						COD,LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00')::INTEGER
					) B ON (FAC.NEGASOC=B.CODNEG AND LPAD(SUBSTRING(FAC.DOCUMENTO,8,2),2,'00') =B.CUOTA)
			WHERE NEGASOC = 'MC15425'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'CAT' AS DESCR,
				NUM_DOC_FEN,
				B.DOCUMENTO,
				'NEG' AS TIPO_DOCUMENTO,
				FAC.NIT,
				0::NUMERIC AS VALOR_DEB,
				VALOR_UNITARIO AS VALOR_CREDT,
				FACDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[5]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			INNER JOIN CON.FACTURA_DETALLE FACDET ON (FACDET.DOCUMENTO = FAC.DOCUMENTO AND FACDET.DESCRIPCION = 'CAT')
			INNER  JOIN (SELECT CODNEG,
						       SUBSTRING(COD,1,2) AS PREFIJO,
						       COD AS DOCUMENTO,
						       LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00') AS CUOTA,
						       FECHA_DOC::DATE AS FECHA_VEN,
						       VALOR
						FROM ING_FENALCO WHERE TIPODOC='CA'
						ORDER BY
						COD,LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00')::INTEGER
					) B ON (FAC.NEGASOC=B.CODNEG AND LPAD(SUBSTRING(FAC.DOCUMENTO,8,2),2,'00') =B.CUOTA)
			WHERE NEGASOC = 'MC15425'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'CUOTA ADMINISTRACION' AS DESCR,
				NUM_DOC_FEN,
				B.DOCUMENTO,
				'NEG' AS TIPO_DOCUMENTO,
				FAC.NIT,
				0::NUMERIC AS VALOR_DEB,
				VALOR_UNITARIO AS VALOR_CREDT,
				FACDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				FAC.FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[6]AS CUENTA
			FROM CON.FACTURA FAC
			INNER JOIN NEGOCIOS NEG ON (FAC.NEGASOC = NEG.COD_NEG)
			INNER JOIN CON.FACTURA_DETALLE FACDET ON (FACDET.DOCUMENTO = FAC.DOCUMENTO AND FACDET.DESCRIPCION = 'CUOTA-ADMINISTRCION')
			INNER  JOIN (SELECT CODNEG,
						       SUBSTRING(COD,1,2) AS PREFIJO,
						       COD AS DOCUMENTO,
						       LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00') AS CUOTA,
						       FECHA_DOC::DATE AS FECHA_VEN,
						       VALOR
						FROM ING_FENALCO WHERE TIPODOC='CM'
						ORDER BY
						COD,LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00')::INTEGER
					) B ON (FAC.NEGASOC=B.CODNEG AND LPAD(SUBSTRING(FAC.DOCUMENTO,8,2),2,'00') =B.CUOTA)
			WHERE NEGASOC = 'MC15425'
			AND FAC.REG_STATUS = ''
			AND FAC.PERIODO != ''
			ORDER BY NUM_DOC_FEN::INTEGER
			)UNION ALL
			(SELECT
				'RETANQUEO' AS DESCR,
				1::VARCHAR AS DOC,
				''AS DOCUMENTO,
				'NEG'AS TIPO_DOCUMENTO,
				NEG.COD_CLI,
				0::NUMERIC AS VALOR_DEB,
				(CDET.VALOR_CREDITO) AS VALOR_CREDT,
				'NEGOCIO RETANQUEO' AS DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				F_DESEM::DATE AS VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[7]AS CUENTA
			FROM NEGOCIOS NEG
			INNER JOIN CON.COMPRODET CDET ON (NEG.COD_NEG = CDET.NUMDOC AND CUENTA = 'I010130014169')
			WHERE COD_NEG IN ('MC15425')
			AND CDET.VALOR_CREDITO > 0
			GROUP BY NEG.COD_CLI,CDET.VALOR_CREDITO,F_DESEM,NEG.PERIODO
			)UNION ALL
			(SELECT
				'CXP CENTRAL RIESGO' AS DESCR,
				1::VARCHAR AS DOC,
				'' AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR,
				0::NUMERIC AS VALOR_DEB,
				(VLR*-1) AS VALOR_CREDT,
				CXPDET.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				F_DESEM::DATE AS FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[8]AS CUENTA
			FROM FIN.CXP_ITEMS_DOC  CXPDET
			INNER JOIN FIN.CXP_DOC  CXP ON (CXPDET.DOCUMENTO = CXP.DOCUMENTO)
			INNER JOIN NEGOCIOS NEG ON (NEG.COD_NEG = CXP.DOCUMENTO_RELACIONADO)
			WHERE CXP.DOCUMENTO_RELACIONADO IN ('MC15425')
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND CXPDET.REG_STATUS = ''
			AND CXP.REG_STATUS = ''
			AND (VLR*-1) > 0
			AND CXPDET.DESCRIPCION ILIKE 'DESCUENTO ESTUDIO DE CREDITO%'
			)UNION ALL
			(SELECT
				'FIANZA' AS DESCR,
				'1' AS NUM_DOC_FEN,
				CXP.DOCUMENTO,--'' AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				--CXP.PROVEEDOR AS NIT,
				'9002207536' AS NIT,
				0::NUMERIC AS VALOR_DEB,
				VLR_NETO AS VALOR_CREDT,
				CXP.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				F_DESEM::DATE AS FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[9]AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN NEGOCIOS NEG ON (CXP.DOCUMENTO_RELACIONADO = NEG.COD_NEG)
			WHERE NEG.COD_NEG = 'MC15425'
			AND DOCUMENTO ILIKE 'FZ%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			GROUP BY CXP.CREATION_DATE,CXP.DOCUMENTO,CXP.TIPO_DOCUMENTO,CXP.PROVEEDOR,CXP.DESCRIPCION,CXP.PERIODO,VLR_NETO,F_DESEM)
			union ALL
			(SELECT
				'NC DESCUENTOS' AS DESCR,
				substring(CXPN.DOCUMENTO,9) AS NUM_DOC_FEN,
				CXP.documento_relacionado AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				'' as NIT,--NEGOCIO_.CLIENTE AS NIT, ---NEG.COD_CLI
				0::NUMERIC AS VALOR_DEB,
				CXP.VLR_NETO AS VALOR_CREDT,
				CXP.DOCUMENTO || ': ' || CXP.DESCRIPCION as DESCRIPCION
				--N GOCIO_.F_DESEM AS CREATION_DATE,
				--NEGOCIO_.F_DESEM AS FECHA_VENCIMIENTO,
				--REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[10]AS CUENTA
			FROM FIN.CXP_DOC CXP
			inner join FIN.CXP_ITEMS_DOC CXPN on CXPN.DOCUMENTO=CXP.documento
			WHERE CXP.documento_relacionado = 'MP13005'
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND CXP.REG_STATUS = ''       
			AND CXP.PERIODO != ''
			and CXP.DESCRIPCION = 'NC - DESCUENTO POR CHEQUE'
			order by CXP.DOCUMENTO)	
			UNION all
			(SELECT
				'CXP CLIENTES MICRO ATLÁNTICO - NC COMISION' AS DESCR,
				substring(CXPN.DOCUMENTO,9) AS NUM_DOC_FEN,
				CXP.documento_relacionado AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				'' as NIT,--NEGOCIO_.CLIENTE AS NIT, ---NEG.COD_CLI
				CXP.VLR_NETO AS VALOR_DEB,
				0::NUMERIC AS VALOR_CREDT,
				CXP.DOCUMENTO || ': ' || CXP.DESCRIPCION as DESCRIPCION
				--NEGOCIO_.F_DESEM AS CREATION_DATE,
				--NEGOCIO_.F_DESEM AS FECHA_VENCIMIENTO,
				--REPLACE(SUBSTRING(NEGOCIO_.F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[3]AS CUENTA
			FROM FIN.CXP_DOC CXP
			inner join FIN.CXP_ITEMS_DOC CXPN on CXPN.DOCUMENTO=CXP.documento
			WHERE CXP.documento_relacionado = 'MP13005'
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			and CXP.DESCRIPCION = 'NC - DESCUENTO POR CHEQUE'
			order by CXP.DOCUMENTO)
			UNION all
			(SELECT
				'CXP CLIENTES MICRO ATLÁNTICO - NC POLIZAS' AS DESCR,
				substring(CXPN.DOCUMENTO,11) AS NUM_DOC_FEN,
				CXP.documento_relacionado AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				'' as NIT,--NEGOCIO_.CLIENTE AS NIT, ---NEG.COD_CLI
				CXP.VLR_NETO AS VALOR_DEB,
				0::NUMERIC AS VALOR_CREDT,
				CXP.DOCUMENTO || ': ' || CXP.DESCRIPCION as DESCRIPCION
				--F_DESEM::DATE AS CREATION_DATE,
				--F_DESEM::DATE AS FECHA_VENCIMIENTO,
				--REPLACE(SUBSTRING(NEGOCIO_.F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[3]AS CUENTA
			FROM FIN.CXP_DOC CXP
			inner join FIN.CXP_ITEMS_DOC CXPN on CXPN.DOCUMENTO=CXP.documento
			WHERE CXP.documento_relacionado = 'MP13005'
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			and CXP.DESCRIPCION ILIKE '%DEUDORES%'
			order by CXP.DOCUMENTO)
			UNION all
			(SELECT
				'POLIZAS DE SEGURO DEUDORES' AS DESCR,
				substring(CXP.DOCUMENTO,8,9) AS NUM_DOC_FEN,
				CXP.DOCUMENTO,--'' AS DOCUMENTO,
				CXP.TIPO_DOCUMENTO,
				CXP.PROVEEDOR AS NIT,
				0::NUMERIC AS VALOR_DEB,
				VLR_NETO AS VALOR_CREDT,
				CXP.DESCRIPCION,
				F_DESEM::DATE AS CREATION_DATE,
				F_DESEM::DATE AS FECHA_VENCIMIENTO,
				REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO
				--CUENTAS_DEF[11]AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN NEGOCIOS NEG ON (CXP.DOCUMENTO_RELACIONADO = NEG.COD_NEG)
			WHERE NEG.COD_NEG = 'MC15425'
			AND DOCUMENTO ILIKE 'PL%'
			AND CXP.REG_STATUS = ''
			AND CXP.PERIODO != ''
			order by VLR_NETO, CXP.DOCUMENTO
			)
			
select n.cod_neg, sa.numero_solicitud, periodo, procesado_mc from solicitud_obligaciones_comprar scc
inner join solicitud_aval sa on sa.numero_solicitud=scc.numero_solicitud
inner join negocios n on n.cod_neg=sa.cod_neg
inner join convenios c on c.id_convenio=n.id_convenio
inner join rel_unidadnegocio_convenios rel on rel.id_convenio=c.id_convenio
inner join unidad_negocio u on u.id=rel.id_unid_negocio
inner join fin.cxp_doc cxp on cxp.documento_relacionado=n.cod_neg
--inner join administrativo.historico_deducciones_fianza f on f.negocio=n.cod_neg
where u.id=1 and n.estado_neg = 'T' --and procesado_mc = 'N'
and n.periodo = '201809'
-- n.cod_neg not in ('MC15750','MC15766','MC15425','MC15613','MC15688')
group by n.cod_neg, sa.numero_solicitud, periodo, procesado_mc


select cod_neg from negocios where estado_neg = 'T' and cod_neg ilike 'MC%' and periodo = '201809'


SELECT
			NEG.COD_NEG,
			CXP.DOCUMENTO as DOC_CXP,
			NEG.COD_CLI as CLIENTE,
			NEG.FECHA_NEGOCIO,
			CONV.AGENCIA,
			NEG.PERIODO,
			F_DESEM::DATE as F_DESEM,
			PROCESADO_MC
		FROM NEGOCIOS NEG
		INNER JOIN CONVENIOS CONV ON (CONV.ID_CONVENIO = NEG.ID_CONVENIO)
		INNER JOIN REL_UNIDADNEGOCIO_CONVENIOS RUC ON (CONV.ID_CONVENIO = RUC.ID_CONVENIO)
		INNER JOIN UNIDAD_NEGOCIO UNEG ON (UNEG.ID = RUC.ID_UNID_NEGOCIO)
		inner join FIN.CXP_DOC CXP on CXP.documento_relacionado=NEG.cod_neg
		WHERE NEG.ESTADO_NEG = 'T' AND UNEG.ID = '1'
		AND PROCESADO_MC = 'N'
		AND COD_NEG NOT IN (SELECT NEGOCIO_REESTRUCTURACION FROM REL_NEGOCIOS_REESTRUCTURACION )
		AND COD_NEG NOT IN (SELECT COD_NEG FROM TEM.NEGOCIOS_FACTURACION_OLD)
		--AND NEG.PERIODO =REPLACE(SUBSTRING(CURRENT_DATE,1,7),'-','')
		AND COD_NEG LIKE 'MC%'
		AND DOCUMENTO ILIKE 'MP%'
		and CXP.referencia_2 = ''
		AND NEG.PERIODO = '201809'
		ORDER BY CONV.AGENCIA

select * from negocios where cod_neg in ('MC15940')

select * from ing_fenalco where codneg in ('MC15940')
MC15945
MC15940

select * from negocios_trazabilidad where cod_neg = 'MC15945' order by fecha

select procesado_mc, cod_neg from negocios where cod_neg in (select negocio from administrativo.historico_deducciones_fianza where periodo_corte = '201809' and negocio like 'MC%'   and estado_proceso = 'P')
and procesado_mc = 'S'



select * from fin.cxp_doc where documento_relacionado in ('MC15782','MC16194') and documento like 'MP%'

select * from fin.cxp_doc where documento = 'MP13670'

FZD00054

select *
from negocios
where cod_neg in ('MC16218',
'MC16308',
'MC16310',
'MC16345',
'MC16213',
'MC16216',
'MC16300',
'MC16338',
'MC16382',
'MC16281',
'MC16313',
'MC16323',
'MC16336',
'MC16339',
'MC16315',
'MC16346',
'MC16277',
'MC16311',
'MC16319',
'MC16168',
'MC16264',
'MC16334',
'MC16349',
'MC16357',
'MC16377')


			(SELECT
				1::NUMERIC AS NUM_DOC_FEN,
				'EGR' AS TIPO_DOCUMENTO,
				CXP.DOCUMENTO,
				EGR.NIT,
				(EGR.VLR+EGR.COMISION) AS VALOR_DEB,
				0::NUMERIC AS VALOR_CREDT,
				'EGRESO CANCELACION CXP: '||CXP.DOCUMENTO AS DESCRIPCION,
				--(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = NEGOCIO_.COD_NEG GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				--(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = NEGOCIO_.COD_NEG GROUP BY COD_NEG,F_DESEM)::DATE AS FECHA_VENCIMIENTO,
				EGR.PERIODO
				--CUENTAS_[1]AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN EGRESO EGR ON (EGR.DOCUMENT_NO = CXP.CHEQUE)
			WHERE CXP.DOCUMENTO_RELACIONADO ='MC16194'
			AND CXP.DOCUMENTO ILIKE 'MP%'
			AND EGR.PERIODO != ''
			AND CXP.REFERENCIA_3 = 'TRANSFERENCIA')
	UNION ALL(
			SELECT
				1::NUMERIC AS NUM_DOC_FEN,
				'EGR' AS TIPO_DOCUMENTO,
				EGR.DOCUMENT_NO AS DOCUMENTO,
				EGR.NIT,
				0::NUMERIC AS VALOR_DEB,
				(EGR.VLR) AS VALOR_CREDT,
				'BANCO '||BRANCH_CODE AS DESCRIPCION,
				--(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = NEGOCIO_.COD_NEG GROUP BY COD_NEG,F_DESEM)::DATE AS CREATION_DATE,
				--(SELECT F_DESEM::DATE FROM NEGOCIOS  WHERE COD_NEG = NEGOCIO_.COD_NEG GROUP BY COD_NEG,F_DESEM)::DATE AS FECHA_VENCIMIENTO,
				EGR.PERIODO
				--CASE WHEN (BRANCH_CODE = 'BANCOLOMBIA') THEN CUENTAS_[4]
				--WHEN BRANCH_CODE = 'BCO OCCIDENTE' THEN CUENTAS_[5] END AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN EGRESO EGR ON (EGR.DOCUMENT_NO = CXP.CHEQUE)
			WHERE CXP.DOCUMENTO_RELACIONADO IN ('MC16194')
			AND CXP.DOCUMENTO ILIKE 'MP%'
			--AND (SELECT COUNT(DOCUMENTO) FROM FIN.CXP_DOC WHERE DOCUMENTO_RELACIONADO = 'MC16194' AND DOCUMENTO ILIKE 'CXP%')= 0
			AND EGR.PERIODO !=''
			AND CXP.REFERENCIA_3 != 'TRANSFERENCIA')
			--)
				
select procesado_mc, cod_neg, periodo from negocios where cod_neg in ('MC16168','MC16213','MC16218','MC16216'   )

select * from egresodet where  document_no = 'EG53506'
select * from fin.cxp_doc where documento = 'MP09358'

select * from con.comprodet where numdoc in ('EG41739')