CREATE OR REPLACE FUNCTION tem.interfaz_rearmar_ia()
  RETURNS text AS
$BODY$

DECLARE
	ingresos_ia record;
	ingresos_ic record;
	valor_descuento integer;
	facturas record;
	factura_ori text;

BEGIN

	FOR ingresos_ia IN

		select 
			substring(descripcion_ingreso,1,8) as IC, c.agencia, 
			ing.num_ingreso, ing.fecha_ingreso, ing.nitcli
		from 
			con.ingreso ing
		inner join con.ingreso_detalle ingd on(ingd.tipo_documento=ing.tipo_documento and ingd.num_ingreso=ing.num_ingreso)
		inner join con.factura f on(f.documento=ingd.factura)
		inner join negocios n on(n.cod_neg=f.negasoc)
		inner join convenios c on(c.id_convenio=n.id_convenio)
		where 
			ing.num_ingreso in(select num_ingreso from tem.ia_consultar) and 
			descripcion_ingreso ilike '%SEGUR%'
		group by descripcion_ingreso, c.agencia, ing.num_ingreso, ing.fecha_ingreso, ing.nitcli

	loop
	
		valor_descuento:=0;
		
		FOR ingresos_ic in
		
			select
		           ing.num_ingreso,
		           sum(fac.valor_factura) as total_facturas,
		           sum(fac.valor_abono) as total_abonos,
		           sum(fac.valor_saldo) as total_saldo,
		           sum(ing.valor_ingreso) as total_ingreso,
		           (sum(fac.valor_factura)-sum(ing.valor_ingreso)) as diff_aplicacion_a_reversar_seguro
		    from con.ingreso_detalle ing
		    inner join con.factura fac on fac.documento=ing.documento and fac.tipo_documento='FAC'
		    inner join con.factura_detalle fdet on fac.documento=fdet.documento and fac.tipo_documento=fdet.tipo_documento
		    where ing.num_ingreso= ingresos_ia.ic --'IC267656' --'IC266953'   
		    and fdet.descripcion='SEGURO'
		    and fac.documento like 'MC%'
		    group by ing.num_ingreso
		    
		 loop
		 
		 	valor_descuento:=ingresos_ic.diff_aplicacion_a_reversar_seguro::int;
		 
		 	if(valor_descuento>0)then
		 
			 	for facturas in 
			 
				 	select
				           fac.documento,
				           ing.num_ingreso,
				           ing.factura,
				           fac.fecha_vencimiento,
				           fac.valor_factura,
				           fac.valor_abono,
				           fac.valor_saldo,
				           ing.valor_ingreso,
				           (ing.valor_ingreso-fdet.valor_unitario) as pago_capital,
				           fdet.valor_unitario as pago_seguro,
				           (fac.valor_factura-ing.valor_ingreso) as diff_aplicacion,
				           ''::varchar as estado
				    from con.ingreso_detalle ing
				    inner join con.factura fac on fac.documento=ing.documento and fac.tipo_documento='FAC'
				    inner join con.factura_detalle fdet on fac.documento=fdet.documento and fac.tipo_documento=fdet.tipo_documento
				    where ing.num_ingreso= ingresos_ia.ic --'IC267656'   --'IC266953'   
				    and fdet.descripcion='SEGURO'
				    and fac.documento like 'MC%'
				   	order by ing.factura desc
				   	
				loop
				   		
				   		insert into tem.comprobantes_ajustes values(ingresos_ia.num_ingreso,facturas.factura, ingresos_ia.fecha_ingreso,facturas.fecha_vencimiento, ingresos_ia.nitcli,ingresos_ia.agencia, facturas.pago_seguro,0);
				   	
				   		valor_descuento:=valor_descuento-facturas.pago_seguro::int;
				   	
				   		if(valor_descuento=0::int)then
				   			exit;
				   		end if;
				   	
				end loop;
				   
				   select into factura_ori factura from con.ingreso_detalle where tipo_documento='ICA' and num_ingreso=ingresos_ia.num_ingreso;
				  
				  	insert into tem.comprobantes_ajustes values(ingresos_ia.num_ingreso,factura_ori,ingresos_ia.fecha_ingreso,'', ingresos_ia.nitcli,ingresos_ia.agencia, 0,ingresos_ic.diff_aplicacion_a_reversar_seguro);
				  
			end if;
		 	
		end loop;
	
		update tem.ia_consultar set procesado='S' where num_ingreso=ingresos_ia.num_ingreso;
	    
	end loop;

	RETURN 'OK';

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;
ALTER FUNCTION tem.interfaz_rearmar_ia()
  OWNER TO postgres;

select tem.interfaz_rearmar_ia()

select * from tem.comprobantes_ajustes order by ia_documento, valor_deb desc, documento

--delete from tem.comprobantes_ajustes

select * from con.ingreso where num_ingreso='IA518406'

select * from tem.ia_consultar

select * from con.ingreso where num_ingreso in('IA515198',
'IA515195',
'IA516258',
'IA516081',
'IA517065',
'IA515780',
'IA515781',
'IA517789',
'IA518406',
'IA520737',
'IA523665',
'IA524970',
'IA524971',
'IA524836',
'IA524838',
'IA525044',
'IA525922',
'IA525944',
'IA525954',
'IA526327',
'IA526330',
'IA526571',
'IA526580',
'IA526600',
'IA526606',
'IA526612',
'IA526859',
'IA526860',
'IA526861',
'IA526862',
'IA526863',
'IA526864',
'IA526865',
'IA526866',
'IA526867',
'IA526868',
'IA526869',
'IA526870',
'IA526874',
'IA526876',
'IA526886',
'IA526887',
'IA526888',
'IA526889',
'IA526890',
'IA526891',
'IA526892',
'IA526893',
'IA526894',
'IA527212',
'IA527213',
'IA527214',
'IA527215',
'IA527226',
'IA527234',
'IA527242',
'IA527258',
'IA527474',
'IA527485',
'IA527561',
'IA527562',
'IA527563',
'IA527557',
'IA527577',
'IA527609',
'IA527610',
'IA527611',
'IA527612',
'IA527613',
'IA527614',
'IA527615',
'IA527616',
'IA527618',
'IA527619',
'IA527620',
'IA527621',
'IA527622',
'IA527623',
'IA527624',
'IA527625',
'IA527626',
'IA527627',
'IA527628',
'IA527629',
'IA527630',
'IA527631',
'IA527642',
'IA527643',
'IA527644',
'IA527658',
'IA527663',
'IA527664',
'IA527665',
'IA527668',
'IA527671',
'IA527674',
'IA527675',
'IA527677',
'IA527680',
'IA527683',
'IA527685',
'IA527690',
'IA527694',
'IA527698',
'IA527702',
'IA527706',
'IA527708',
'IA527720',
'IA527731',
'IA527737',
'IA527738',
'IA527739',
'IA527740',
'IA527754',
'IA528286',
'IA528291',
'IA528292',
'IA528293',
'IA528294',
'IA528298',
'IA528334',
'IA528335',
'IA528359',
'IA528363',
'IA528365',
'IA528489',
'IA528494',
'IA528495',
'IA528502',
'IA528594',
'IA528613',
'IA528615',
'IA528621',
'IA528636',
'IA528658',
'IA528664',
'IA528707',
'IA528709',
'IA528728',
'IA528730',
'IA528731',
'IA528732',
'IA528733',
'IA528750',
'IA528751',
'IA528756',
'IA528758',
'IA528759',
'IA528762',
'IA529119',
'IA529121',
'IA529125',
'IA529340',
'IA529360',
'IA529362',
'IA529386',
'IA529387',
'IA529397',
'IA529398',
'IA529788',
'IA529789',
'IA529990',
'IA529993',
'IA529996',
'IA529999',
'IA530000',
'IA530001',
'IA530004',
'IA530005',
'IA530009',
'IA530010',
'IA530012',
'IA530040',
'IA530045',
'IA530083',
'IA530086',
'IA530101',
'IA530461',
'IA530463',
'IA530466',
'IA530477',
'IA530489',
'IA530498',
'IA530513',
'IA530709',
'IA530720',
'IA530745',
'IA530757',
'IA530765',
'IA530766',
'IA530769',
'IA530770',
'IA530773',
'IA530774',
'IA530775',
'IA530776',
'IA530777',
'IA530778',
'IA530779',
'IA530780',
'IA530781',
'IA530782',
'IA530783',
'IA530784',
'IA530786',
'IA530787',
'IA530788',
'IA530789',
'IA530791',
'IA530792',
'IA530797',
'IA530798',
'IA530799',
'IA530800',
'IA530804',
'IA530805',
'IA530808',
'IA530810',
'IA530811',
'IA530812',
'IA530813',
'IA530814',
'IA530815',
'IA530816',
'IA530817',
'IA530818',
'IA530819',
'IA530820',
'IA530821',
'IA530822',
'IA530823',
'IA530827',
'IA530828',
'IA530829',
'IA530831',
'IA530832',
'IA530835',
'IA530836',
'IA530839',
'IA530840',
'IA530841',
'IA530844',
'IA530845',
'IA530846',
'IA530849',
'IA530856',
'IA530857',
'IA530858',
'IA530859',
'IA530860',
'IA530861',
'IA530864',
'IA530865',
'IA530866',
'IA530867',
'IA530868',
'IA530871',
'IA530874',
'IA530876',
'IA530877',
'IA530896',
'IA530905',
'IA530907',
'IA530910',
'IA530914',
'IA530927',
'IA530929',
'IA530931',
'IA530933',
'IA530940',
'IA530972',
'IA530975',
'IA530977',
'IA530983',
'IA530984',
'IA530987',
'IA530989',
'IA531002',
'IA531036',
'IA531037',
'IA531038',
'IA531057',
'IA531068',
'IA531075',
'IA531095',
'IA531096',
'IA531157',
'IA531488',
'IA531495',
'IA531498',
'IA531507',
'IA531508',
'IA532141',
'IA532142',
'IA532145',
'IA532151',
'IA532171',
'IA532172',
'IA532188',
'IA532189',
'IA532190',
'IA532193',
'IA532197',
'IA532198',
'IA532210',
'IA532233',
'IA532234',
'IA532236',
'IA532237',
'IA532238',
'IA532241',
'IA532244',
'IA532245',
'IA532248',
'IA532251',
'IA532254',
'IA532255',
'IA532258',
'IA532259',
'IA532260',
'IA532261',
'IA532264',
'IA532265',
'IA532266',
'IA532268',
'IA532269',
'IA532271',
'IA532274',
'IA532277',
'IA532280',
'IA532284',
'IA532285',
'IA532287',
'IA532290',
'IA532291',
'IA532294',
'IA532297',
'IA532298',
'IA532299',
'IA532302',
'IA532305',
'IA532308',
'IA532309',
'IA532312',
'IA532313',
'IA532315',
'IA532316',
'IA532318',
'IA532319',
'IA532320',
'IA532321',
'IA532322',
'IA532325',
'IA532326',
'IA532437',
'IA532438',
'IA532485',
'IA532488',
'IA532496',
'IA532497',
'IA532513',
'IA532516',
'IA532517',
'IA532520',
'IA532884',
'IA532885',
'IA532887',
'IA533171',
'IA533188',
'IA533192',
'IA533195',
'IA533196',
'IA533198',
'IA533200',
'IA533201',
'IA533287',
'IA533328',
'IA533334',
'IA533340',
'IA533343',
'IA533345',
'IA533346',
'IA533361',
'IA533365',
'IA533374',
'IA533375',
'IA533377',
'IA533390',
'IA533391',
'IA533409',
'IA533412',
'IA533413',
'IA533669',
'IA533670',
'IA533671',
'IA533773',
'IA533785',
'IA533786',
'IA533790',
'IA533796',
'IA533799',
'IA533800',
'IA533802',
'IA533867',
'IA533870',
'IA533871',
'IA533889',
'IA533891',
'IA533893',
'IA533910',
'IA533975',
'IA533976',
'IA534047',
'IA534050',
'IA534067',
'IA534068',
'IA534482',
'IA534483',
'IA534487',
'IA534490',
'IA534493',
'IA534496',
'IA534499',
'IA534502',
'IA534505',
'IA534508',
'IA534512',
'IA534515',
'IA534518',
'IA534519',
'IA534521',
'IA534522',
'IA534524',
'IA534525',
'IA534527',
'IA534530',
'IA534533',
'IA534536',
'IA534539',
'IA534542',
'IA534545',
'IA534546',
'IA534548',
'IA534551',
'IA534554',
'IA534557',
'IA534560',
'IA534563',
'IA534566',
'IA534569',
'IA534572',
'IA534575',
'IA534577',
'IA534580',
'IA534581',
'IA534583',
'IA534584',
'IA534586',
'IA534587',
'IA534589',
'IA534597',
'IA534601',
'IA534609',
'IA534610',
'IA534611',
'IA534612',
'IA534614',
'IA534618',
'IA534638',
'IA534639',
'IA534642',
'IA534643',
'IA534645',
'IA534705',
'IA534773',
'IA534775',
'IA534780',
'IA534783',
'IA534784',
'IA534815',
'IA534821',
'IA534825',
'IA534828',
'IA534829',
'IA534840',
'IA534843',
'IA534853',
'IA534855',
'IA534857',
'IA534860',
'IA534863',
'IA534866',
'IA534868',
'IA534871',
'IA534874',
'IA534877',
'IA534880',
'IA534882',
'IA534884',
'IA534886',
'IA534888',
'IA534890',
'IA534893',
'IA534895',
'IA534898',
'IA534900',
'IA534902',
'IA534905',
'IA534908',
'IA534910',
'IA534913',
'IA534916',
'IA534918',
'IA534921',
'IA534924',
'IA534927',
'IA534930',
'IA534933',
'IA534936',
'IA534939',
'IA534942',
'IA534944',
'IA534947',
'IA534950',
'IA534953',
'IA534956',
'IA534959',
'IA534961',
'IA534964',
'IA534967',
'IA534970',
'IA534976',
'IA535311',
'IA535370',
'IA535371',
'IA535380',
'IA535384',
'IA535387',
'IA535391',
'IA535392',
'IA535468',
'IA535471',
'IA535472',
'IA535490',
'IA535492',
'IA535493',
'IA535494',
'IA535495',
'IA535497',
'IA535606',
'IA535609',
'IA535610',
'IA535617',
'IA535618',
'IA535622',
'IA535625',
'IA535626',
'IA535630',
'IA535647',
'IA535650',
'IA535653',
'IA535656',
'IA535659',
'IA535662',
'IA535665',
'IA535668',
'IA535671',
'IA535674',
'IA535677',
'IA535680',
'IA535682',
'IA535683',
'IA535686',
'IA535689',
'IA535692',
'IA535695',
'IA535699',
'IA535702',
'IA535705',
'IA535707',
'IA535708',
'IA535710',
'IA535711',
'IA535714',
'IA535717',
'IA535718',
'IA535720',
'IA535722',
'IA535723',
'IA535726',
'IA535729',
'IA535732') and descripcion_ingreso not ilike '%SEGU%'

select * from con.mc_diferidos____ where mc_____numdocsop_b='MI500174406'

select fd.documento, f.nit, fecha_factura, fecha_vencimiento, f.descripcion, fd.numero_remesa, valor_unitario  from con.factura_detalle fd
inner join con.factura f on(f.documento=fd.documento)
where fd.descripcion='SEGURO' and fd.documento in('MC0604112',
'MC0604111',
'MC0604110',
'MC0604109',
'MC0604108',
'MC0604107',
'MC0588818',
'MC0588817',
'MC0588816',
'MC0588815',
'MC0588814',
'MC0588813',
'MC0588812',
'MC0588811',
'MC0637812',
'MC0637811',
'MC0638712',
'MC0638711',
'MC0646512',
'MC0646511',
'MC0513924',
'MC0513923',
'MC0513922',
'MC0513921',
'MC0513920',
'MC0513919',
'MC0627812',
'MC0627811',
'MC0627810',
'MC0627809',
'MC0635712',
'MC0625824',
'MC0625823',
'MC0625822',
'MC0625821',
'MC0625820',
'MC0549421',
'MC0549420',
'MC0549419',
'MC0549418',
'MC0549417',
'MC0617218',
'MC0617217',
'MC0617216',
'MC0617215',
'MC0617214',
'MC0617213',
'MC0617212',
'MC0617211',
'MC0617210',
'MC0617209',
'MC0617208',
'MC0617207',
'MC0617206',
'MC0580113',
'MC0639912',
'MC0639911',
'MC0639910',
'MC0639909',
'MC0639908',
'MC0639907',
'MC0639906',
'MC0641918',
'MC0641917',
'MC0641916',
'MC0641915',
'MC0641914',
'MC0641913',
'MC0641912',
'MC0641911',
'MC0641910',
'MC0641909',
'MC0634018',
'MC0634017',
'MC0634016',
'MC0634015',
'MC0634014',
'MC0634013',
'MC0634012',
'MC0634011',
'MC0634010',
'MC0634009',
'MC0634008',
'MC0634007',
'MC0634006',
'MC0634005',
'MC0617018',
'MC0617017',
'MC0617016',
'MC0617015',
'MC0639215',
'MC0639214',
'MC0639213',
'MC0639212',
'MC0639211',
'MC0639210',
'MC0639209',
'MC0639208',
'MC0639207',
'MC0639206',
'MC0635018',
'MC0635017',
'MC0635016',
'MC0635015',
'MC0635014',
'MC0636312',
'MC0644712',
'MC0644711',
'MC0580118',
'MC0580117',
'MC0580116',
'MC0580115',
'MC0580114',
'MC0632112',
'MC0632111',
'MC0632110',
'MC0632109',
'MC0632108',
'MC0632107',
'MC0632106',
'MC0632105',
'MC0505621',
'MC0610624',
'MC0505624',
'MC0505622',
'MC0610622',
'MC0505620',
'MC0610623',
'MC0610620',
'MC0505623',
'MC0610621')