﻿-- UPDATE ING_FENALCO SET ENDOSADO =case when CREDITO_VLR_CUOTA>0 then 'S' else 'N' end
-- 
-- select * FROM ING_FENALCO WHERE CODNEG='LB00267'
-- 
-- select * from con.factura where negasoc='LB00267'
-- 
-- select * from con.factura_detalle where documento='LC0025714'
--SELECT * FROM tem.comprobante_cen20180621 
UPDATE ING_FENALCO SET ENDOSADO ='S'

FROM(
	SELECT 
	       B.CODNEG,
	       B.PREFIJO,
	       B.DOCUMENTO,
	       B.FECHA_VEN,
	       T.FECHADOC AS FECHA_COMPROBANTE,
	       T.VALOR_DEBITO AS DEBITO_VLR_CUOTA,
	       T.VALOR_CREDITO AS CREDITO_VLR_CUOTA,      
	       B.VALOR,
	       T.ESQUEMA_VIEJO

	FROM (
		SELECT 
		       A.PERIODO,
			B.NEGOCIO,
			A.REFERENCIA_1, 
			A.NUMDOC,
			B.DOCUMENTO,
			CON.FECHADOC,
			LPAD(SUBSTRING(B.DOCUMENTO,8,2),2,'00')  AS MY_CUOTA,
			B.CUOTA,
			A.CUENTA,
			A.VALOR_DEBITO,
			A.VALOR_CREDITO,
			COALESCE(TEM.ESQUEMA,'N') AS ESQUEMA_VIEJO
		FROM CON.COMPRODET A
		--from tem.comprodet_20181023 a
		INNER JOIN CON.COMPROBANTE CON ON (CON.TIPODOC=A.TIPODOC AND CON.NUMDOC=A.NUMDOC AND CON.GRUPO_TRANSACCION=A.GRUPO_TRANSACCION)
		--INNER JOIN tem.comprobante_20181023 CON ON (CON.TIPODOC=A.TIPODOC AND CON.NUMDOC=A.NUMDOC AND CON.GRUPO_TRANSACCION=A.GRUPO_TRANSACCION)
		INNER JOIN ADMINISTRATIVO.CONTROL_ENDOSOFIDUCIA B ON(B.NEGOCIO=A.REFERENCIA_1 AND B.DOCUMENTO=A.DOCUMENTO_REL AND B.NUM_COMPROBANTE=A.NUMDOC)
		LEFT JOIN TEM.NEGOCIOS_FACTURACION_OLD_FENALCO TEM ON (TEM.COD_NEG=B.NEGOCIO)
		WHERE A.TIPODOC='CDIAR' AND A.NUMDOC IN('CEN00000522','CEN00000519')
		     AND A.CREATION_USER !='APOTEOSYS' 
		     AND A.PERIODO::INTEGER >= 201601
		     AND A.CUENTA  ilike '1305%'
		     --AND B.NEGOCIO='FA31399'
/*
			COALESCE(TEM.ESQUEMA,'N') AS ESQUEMA_VIEJO 
		FROM CON.COMPRODET A
		INNER JOIN CON.COMPROBANTE CON ON (CON.NUMDOC=A.NUMDOC AND CON.GRUPO_TRANSACCION=A.GRUPO_TRANSACCION)
		INNER JOIN ADMINISTRATIVO.CONTROL_ENDOSOFIDUCIA B ON(B.NEGOCIO=A.REFERENCIA_1 AND B.DOCUMENTO=A.DOCUMENTO_REL AND B.NUM_COMPROBANTE=A.NUMDOC)
		LEFT JOIN TEM.NEGOCIOS_FACTURACION_OLD_FENALCO TEM ON (TEM.COD_NEG=B.NEGOCIO)
		WHERE A.TIPODOC='CDIAR' AND A.NUMDOC LIKE 'CEN%' 
		     AND A.CREATION_USER !='APOTEOSYS' 
		   --  AND A.PERIODO::INTEGER >= 201701
		     AND A.CUENTA ='13050902'
		     AND B.NEGOCIO='FA31399'
*/
		     AND A.VALOR_CREDITO > 0.00 --SI ES MAYOR ES CERO ESTA EN FIDUCIA, SI ES CERO ESTA EN FINTRA
		     AND B.DOCUMENTO NOT LIKE 'CM%'
		ORDER BY 
		A.PERIODO,
		A.NUMDOC,
		B.NEGOCIO,
		B.DOCUMENTO

	)AS T
	INNER JOIN (SELECT CODNEG,
			       SUBSTRING(COD,1,2) AS PREFIJO,
			       COD AS DOCUMENTO,
			       LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00') AS CUOTA,
			       FECHA_DOC::DATE AS FECHA_VEN,
			       VALOR
			FROM ING_FENALCO --WHERE CODNEG='FA31399' --ORDER BY COD
			-- ORDER BY 
-- 			COD,LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00')::INTEGER 
		) B ON (T.NEGOCIO=B.CODNEG AND T.MY_CUOTA=B.CUOTA)	
	WHERE T.MY_CUOTA !='00' AND T.NUMDOC IN('CEN00000522','CEN00000519')
) SUPERUPDATE 
WHERE SUPERUPDATE.CODNEG=ING_FENALCO.CODNEG AND SUPERUPDATE.DOCUMENTO=ING_FENALCO.COD AND SUPERUPDATE.PREFIJO=ING_FENALCO.TIPODOC

select * from ing_fenalco where cod='IF172341400'

/**
select * from ADMINISTRATIVO.CONTROL_ENDOSOFIDUCIA where NEGOCIO='FB03700' AND DOCUMENTO='FG1899705' AND NUM_COMPROBANTE='CEN00000005'
select * from con.comprobante where tipodoc='CDIAR' and numdoc='CEN00000005'
select * from con.comprodet where tipodoc='CDIAR' and numdoc='CEN00000013'
SELECT * FROM ING_FENALCO WHERE CODNEG='FB03700' and COD='FG1899705';
*/

-- 			FROM ING_FENALCO WHERE CODNEG='FA31399' --ORDER BY COD
-- 			ORDER BY 
-- 			COD,LPAD((SUBSTRING(COD,10,2)::INTEGER+1),2,'00')::INTEGER 
-- 		) B ON (T.NEGOCIO=B.CODNEG AND T.MY_CUOTA=B.CUOTA)	
-- 	WHERE MY_CUOTA !='00'
-- ) SUPERUPDATE 
-- WHERE SUPERUPDATE.CODNEG=ING_FENALCO.CODNEG AND SUPERUPDATE.DOCUMENTO=ING_FENALCO.COD AND SUPERUPDATE.PREFIJO=ING_FENALCO.TIPODOC




