﻿CREATE TABLE business_intelligence.comportamiento_cartera
   (id serial,
    periodo_foto character varying,
    unidad_negocio character varying,
    nit character varying,
    nombre character varying,
    negocio character varying,
    documento character varying,
    cuota character varying,
    vr_negocio numeric,
    periodo_desembolso character varying,
    altura_mora_foto character varying,
    estado_cuota character varying,
    agencia character varying,
    fecha_vencimiento date,
    fecha_ultimo_pago date,
    fecha_cosignacion date,
    diff_pago integer,
    clasificacion varchar,
    valor_factura numeric,
    valor_abono numeric,
    valor_saldo NUMERIC,
    valor_abono_np NUMERIC,
    valor_saldo_np NUMERIC,
    valor_ingreso NUMERIC,
    current_saldo NUMERIC) ;
ALTER TABLE business_intelligence.comportamiento_cartera
  OWNER TO postgres;