-- FUNCTION: CON.INTERFAZ_MICROCREDITO_INGRESO_SUPEREFECTIVO_APOTEOSYS()

-- DROP FUNCTION CON.INTERFAZ_MICROCREDITO_INGRESO_SUPEREFECTIVO_APOTEOSYS();

CREATE OR REPLACE FUNCTION CON.INTERFAZ_MICROCREDITO_INGRESO_SUPEREFECTIVO_APOTEOSYS()
  RETURNS TEXT AS
$BODY$

DECLARE

 /************************************************
  *DESCRIPCION: ESTA FUNCION BUSCA TODOS LOS INGRESOS QUE CANCELAN LAS R0 A EFECTY PARA LOS NEGOCIOS DE MICROCREDITO
  *CREA EL ASIENTO CONTABLE PARA CADA EGRESO.
  *AUTOR:=@DVALENCIA
  *FECHA CREACION:=2018-11-06
  *DESCRIPCION DE CAMBIOS Y FECHA
  ************************************************/

NEGOCIO_ RECORD;
INFOITEMS_ RECORD;
INFOCLIENTE RECORD;
LONGITUD NUMERIC;
SECUENCIA_GEN INTEGER;
SECUENCIA_INT INTEGER:= 1;
CUENTAS_ VARCHAR[] := '{23051107}';
FECHADOC_ VARCHAR:= '';
MCTYPE CON.TYPE_INSERT_MC;
SW TEXT:='N';
VALIDACIONES TEXT;
SALDOINGRESO NUMERIC:=0.00;
VLR_CREDITO NUMERIC:=0.00;

BEGIN
	/**SACAMOS EL LISTADO DE NEGOCIOS*/
	FOR NEGOCIO_ IN
		
			SELECT 
				I.PERIODO, 
				I.NITCLI,  
				I.NUM_INGRESO, 
				I.VLR_INGRESO,
				ARRAY(SELECT DOCUMENTO FROM CON.INGRESO_DETALLE WHERE NUM_INGRESO = I.NUM_INGRESO  AND DOCUMENTO ILIKE 'R0%') AS DOCUMENTO_RELACIONADOS,
				I.BRANCH_CODE,
				I.BANK_ACCOUNT_NO, 
				ID.PROCESADO_ICA
			FROM CON.INGRESO I
			INNER JOIN CON.INGRESO_DETALLE ID ON ID.NUM_INGRESO = I.NUM_INGRESO
			WHERE I.PERIODO = REPLACE(SUBSTRING(CURRENT_DATE,1,7),'-','') --AND 			
			--I.PERIODO BETWEEN '201701' AND '201811' 
			and id.tipo_documento = 'ING' and  i.tipo_documento = 'ING' and 
			    I.NITCLI = '890104964'
				AND ID.DOCUMENTO ILIKE 'R0%'
				--AND I.NUM_INGRESO in ('IC344865')
				AND COALESCE(ID.PROCESADO_ICA,'N') = 'N'
				and id. reg_status = '' and i.reg_status = ''
			GROUP BY I.PERIODO, I.NITCLI,  I.NUM_INGRESO, I.BRANCH_CODE, I.BANK_ACCOUNT_NO, ID.PROCESADO_ICA,I.VLR_INGRESO

			
		-- SELECT CON.INTERFAZ_MICROCREDITO_INGRESO_SUPEREFECTIVO_APOTEOSYS()

	LOOP
		SELECT INTO SECUENCIA_GEN NEXTVAL('CON.INTERFAZ_SECUENCIA_BINGRESO_APOTEOSYS');
		
		--RAISE NOTICE 'NEGOCIO_.VLR_INGRESO : % ',NEGOCIO_.VLR_INGRESO;	

		SECUENCIA_INT:=0;

		MCTYPE.MC_____CODIGO____CONTAB_B := 'FINT';
		MCTYPE.MC_____CODIGO____TD_____B := 'INGN';
		MCTYPE.MC_____CODIGO____CD_____B := 'ICSU';
		MCTYPE.MC_____NUMERO____B := SECUENCIA_GEN; --SECUENCIA GENERAL

		/**BUSCAMOS LA COMPLETA QUE CONFORMARA EL ASIENTO CONTABLE PARA MANDARLO A APOTEOSYS*/
		FOR INFOITEMS_ IN
			(
--			SELECT 
--				--C.MC_____SECUINTE__B AS ITEM,
--				A.TIPO_DOCUMENTO,
--				--C.MC_____NUMDOCSOP_B AS DOCUMENTO,
--				c.documento  AS DOCUMENTO,
--				A.NITCLI,
--				A.BRANCH_CODE,
--				A.BANK_ACCOUNT_NO,
--				--B.CUENTA,
--				0 AS VALOR_DEB,
--				sum(c.valor_saldo) AS VALOR_CREDT,	 
--				'CARTERA SUPEREFECTIVO' AS DESCRIPCION,
--				--MC_____CODIGO____CPC____B AS 
--				c.CUENTA,
--				A.CREATION_DATE::DATE,
--				A.CREATION_DATE::DATE AS FECHA_VENCIMIENTO,
--				A.PERIODO, A.NUM_INGRESO,
--				--'R0036717' as 	NUM_INGRESO,
--				--MC_____CODIGO____CU_____B AS CC
--				c.centro_costo as cc
--			FROM CON.INGRESO A
--			INNER JOIN CON.INGRESO_DETALLE B ON(B.TIPO_DOCUMENTO=A.TIPO_DOCUMENTO AND B.NUM_INGRESO=A.NUM_INGRESO)
--			--LEFT JOIN con.mc_fenalco____ C ON(C.MC_____NUMDOCSOP_B=B.DOCUMENTO)
--			left join tem.saldosR0_superEfectivo c on (c.documento= b.documento)
--			WHERE 	A.TIPO_DOCUMENTO='ING' AND 
--				A.NUM_INGRESO ILIKE 'IC%' AND -- A.PERIODO = '201710' AND
--				A.NUM_INGRESO = NEGOCIO_.NUM_INGRESO AND  
--				--A.NUM_INGRESO  in ('IC324087') and
--				A.REG_STATUS='' AND A.NITCLI = '890104964'
--				--AND C.MC_____NUMDOCSOP_B IN ('R0036924','R0036923')--LIKE 'R0%'
--				AND C.documento LIKE 'R0%'
--				--and C.generado = 'N' --and a.branch_code = 'BANCOLOMBIA'
--			group by --C.MC_____SECUINTE__B, 
--					A.TIPO_DOCUMENTO, C.documento,
--					A.NITCLI,
--					A.BRANCH_CODE,
--					A.BANK_ACCOUNT_NO,
--					c.cuenta,
--					A.PERIODO, 
--					A.NUM_INGRESO,	
--					centro_costo,
--					A.CREATION_DATE
			SELECT 
				A.TIPO_DOCUMENTO,
				C.MC_____NUMDOCSOP_B AS DOCUMENTO,
				A.NITCLI,
				A.BRANCH_CODE,
				A.BANK_ACCOUNT_NO,				
				0 AS VALOR_DEB,
				valor_ingreso as VALOR_CREDT, 	 
				'CARTERA SUPEREFECTIVO' AS DESCRIPCION,
				c.MC_____CODIGO____CPC____B as cuenta, 
				A.CREATION_DATE::DATE,
				A.CREATION_DATE::DATE AS FECHA_VENCIMIENTO,
				A.PERIODO, A.NUM_INGRESO,
				MC_____CODIGO____CU_____B AS CC				
			FROM CON.INGRESO A
			INNER JOIN CON.INGRESO_DETALLE B ON(B.TIPO_DOCUMENTO=A.TIPO_DOCUMENTO AND B.NUM_INGRESO=A.NUM_INGRESO)
			LEFT JOIN apoteosys.mc_fenalco____ C ON(C.MC_____NUMDOCSOP_B=B.DOCUMENTO)			
			WHERE 	A.TIPO_DOCUMENTO='ING' AND 
				A.NUM_INGRESO ILIKE 'IC%' AND 
				A.NUM_INGRESO = NEGOCIO_.NUM_INGRESO AND  
				--A.NUM_INGRESO  in ('IC322686') and
				A.REG_STATUS='' AND A.NITCLI = '890104964'				
			group by A.TIPO_DOCUMENTO, C.MC_____NUMDOCSOP_B,
					A.NITCLI, A.BRANCH_CODE, A.BANK_ACCOUNT_NO, 
					valor_ingreso, MC_____CODIGO____CPC____B,
					A.PERIODO, A.NUM_INGRESO,	MC_____CODIGO____CU_____B, A.CREATION_DATE
			UNION ALL
			SELECT 
				--0 AS ITEM,
				A.TIPO_DOCUMENTO,
				A.NUM_INGRESO AS DOCUMENTO,
				A.NITCLI,
				A.BRANCH_CODE,
				A.BANK_ACCOUNT_NO,
				--B.CUENTA,
				SUM(B.VALOR_INGRESO) AS VALOR_DEB,
				0 AS VALOR_CREDT,
				'CARTERA SUPEREFECTIVO' AS DESCRIPCION,
				COALESCE((SELECT CODIGO_CUENTA FROM BANCO  WHERE BRANCH_CODE = A.BRANCH_CODE AND BANK_ACCOUNT_NO = A.BANK_ACCOUNT_NO),'00000000') AS CUENTA,
				A.CREATION_DATE::DATE,
				A.CREATION_DATE::DATE AS FECHA_VENCIMIENTO,
				A.PERIODO,	A.NUM_INGRESO,
				'' AS CC
			FROM CON.INGRESO A
			INNER JOIN CON.INGRESO_DETALLE B ON(B.TIPO_DOCUMENTO=A.TIPO_DOCUMENTO AND B.NUM_INGRESO=A.NUM_INGRESO)
			WHERE 	A.TIPO_DOCUMENTO='ING' AND 
				A.NUM_INGRESO ILIKE 'IC%' AND --A.PERIODO = '201710' AND 
				A.NUM_INGRESO = NEGOCIO_.NUM_INGRESO AND  
			    --A.NUM_INGRESO in ('IC324087') and
				A.REG_STATUS='' AND A.NITCLI = '890104964'	
				--AND B.DOCUMENTO IN ('R0034408')-- LIKE 'R0%'
				AND B.DOCUMENTO LIKE 'R0%'  --and a.branch_code = 'BANCOLOMBIA'
			GROUP BY A.TIPO_DOCUMENTO,
					A.NITCLI,
					A.BRANCH_CODE,
					A.BANK_ACCOUNT_NO,
					--B.DOCUMENTO,
					B.CUENTA,
					A.CREATION_DATE,
					A.PERIODO,A.NUM_INGRESO
			)
		LOOP
		
		
		   		/**BUSCAMOS LA INFORMACION DEL CLIENTE*/
					SELECT INTO INFOCLIENTE
				(CASE
				WHEN TIPO_DOC ='CED' THEN 'CC'
				WHEN TIPO_DOC ='RIF' THEN 'CE'
				WHEN TIPO_DOC ='NIT' THEN 'NIT' ELSE
				'NIT' END) AS TIPO_DOC,
				(CASE
				WHEN GRAN_CONTRIBUYENTE ='N' AND AGENTE_RETENEDOR ='N' THEN 'RCOM'
				WHEN GRAN_CONTRIBUYENTE ='N' AND AGENTE_RETENEDOR ='S' THEN 'RCAU'
				WHEN GRAN_CONTRIBUYENTE ='S' AND AGENTE_RETENEDOR ='N' THEN 'GCON'
				WHEN GRAN_CONTRIBUYENTE ='S' AND AGENTE_RETENEDOR ='S' THEN 'GCAU'
				ELSE 'RCOM' END) AS CODIGO,
				(CASE
				WHEN E.CODIGO_DANE2!='' THEN E.CODIGO_DANE2
				ELSE '08001' END) AS CODIGOCIU,
				(D.NOMBRE1||' '||D.NOMBRE2) AS NOMBRE_CORTO,
				(D.APELLIDO1||' '||D.APELLIDO2) AS APELLIDOS,
				*
			FROM NIT D
			LEFT JOIN PROVEEDOR PROV ON PROV.NIT=D.CEDULA
			LEFT JOIN CIUDAD E ON(E.CODCIU=D.CODCIU)
			WHERE CEDULA =  INFOITEMS_.NITCLI;
				
				SECUENCIA_INT:=SECUENCIA_INT+1;
				
				
				
--				NEGOCIO_.VLR_INGRESO :=  NEGOCIO_.VLR_INGRESO-INFOITEMS_.VALOR_CREDT;
--				
--				--RAISE NOTICE 'NEGOCIO_.VLR_INGRESO : % INFOITEMS_.VALOR_DEB : % INFOITEMS_.VALOR_CREDT : %  iteracion : %',NEGOCIO_.VLR_INGRESO,INFOITEMS_.VALOR_DEB,INFOITEMS_.VALOR_CREDT,SECUENCIA_INT;			
--				VLR_CREDITO:=0.00;	
--				if ( INFOITEMS_.VALOR_CREDT >0 and INFOITEMS_.VALOR_DEB = 0.00) then
--				
--					IF(NEGOCIO_.VLR_INGRESO=0.00)then
--						RAISE NOTICE 'Supuestamente aqui y salta: %';			
--						CONTINUE;						
--					ELSIF (NEGOCIO_.VLR_INGRESO > 0.00) THEN 
--							VLR_CREDITO = INFOITEMS_.VALOR_CREDT;
--					ELSE
--							VLR_CREDITO = INFOITEMS_.VALOR_CREDT+NEGOCIO_.VLR_INGRESO;
--							NEGOCIO_.VLR_INGRESO = 0.00;
--					END IF;
--				end if;	
--				
--			    RAISE NOTICE 'NEGOCIO_.VLR_INGRESO : % INFOITEMS_.VALOR_DEB : % INFOITEMS_.VALOR_CREDT : % vlr aplicado : % iteracion : %',NEGOCIO_.VLR_INGRESO,INFOITEMS_.VALOR_DEB,INFOITEMS_.VALOR_CREDT,VLR_CREDITO,SECUENCIA_INT;
--			    --RAISE NOTICE 'DOCUMENTO : % ITEM : %',INFOITEMS_.DOCUMENTO,INFOITEMS_.ITEM;
--			    
--			    update TEM.mc_fenalco____ 
--			    set generado = 'S' 
--			    where mc_____numdocsop_b = INFOITEMS_.DOCUMENTO and mc_____secuinte__b =  INFOITEMS_.ITEM and mc_____debmonloc_b = VLR_CREDITO;
	
				IF(INFOITEMS_.TIPO_DOCUMENTO IN ('FAC','EGR','FAP','ING') AND CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_MICRO',INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,'', 6)='S')THEN
					MCTYPE.MC_____FECHEMIS__B = INFOITEMS_.CREATION_DATE; --FECHA CREACION
					MCTYPE.MC_____FECHVENC__B = INFOITEMS_.FECHA_VENCIMIENTO; --FECHA VENCIMIENTO
				ELSE
					MCTYPE.MC_____FECHEMIS__B='0099-01-01 00:00:00';
					MCTYPE.MC_____FECHVENC__B='0099-01-01 00:00:00';
				END IF;
				FECHADOC_ := CASE WHEN REPLACE(SUBSTRING(INFOITEMS_.CREATION_DATE,1,7),'-','') = INFOITEMS_.PERIODO THEN INFOITEMS_.CREATION_DATE::DATE ELSE CON.SP_FECHA_CORTE_MES(SUBSTRING(INFOITEMS_.PERIODO,1,4), SUBSTRING(INFOITEMS_.PERIODO,5,2)::INT)::DATE END;
				MCTYPE.MC_____FECHA_____B := CASE WHEN (INFOITEMS_.CREATION_DATE::DATE > FECHADOC_::DATE AND REPLACE(SUBSTRING(INFOITEMS_.CREATION_DATE,1,7),'-','') = INFOITEMS_.PERIODO)  THEN INFOITEMS_.CREATION_DATE::DATE ELSE FECHADOC_::DATE END;
				MCTYPE.MC_____SECUINTE__DCD____B := SECUENCIA_INT;--SECUENCIA INTERNA
				MCTYPE.MC_____SECUINTE__B := SECUENCIA_INT;--SECUENCIA INTERNA
				MCTYPE.MC_____REFERENCI_B := INFOITEMS_.NUM_INGRESO;
				MCTYPE.MC_____CODIGO____PF_____B := SUBSTRING( INFOITEMS_.PERIODO,1,4)::INT;
				MCTYPE.MC_____NUMERO____PERIOD_B := SUBSTRING( INFOITEMS_.PERIODO,5,2)::INT;
				MCTYPE.MC_____CODIGO____PC_____B :=  'PUCF';
				
				if (INFOITEMS_.VALOR_DEB =0.00) then
					MCTYPE.MC_____CODIGO____CPC____B := INFOITEMS_.CUENTA;					
				else
					MCTYPE.MC_____CODIGO____CPC____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_MICRO', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,'', 1);
				end if;
						
				if (INFOITEMS_.CC != '') then
					MCTYPE.MC_____CODIGO____CU_____B := INFOITEMS_.CC;
				else 
					MCTYPE.MC_____CODIGO____CU_____B := 'A1111F11201';
				end if;
				
				MCTYPE.MC_____IDENTIFIC_TERCER_B := INFOITEMS_.NITCLI; --CASE WHEN CHAR_LENGTH(INFOITEMS_.NITCLI)>9 AND INFOCLIENTE.TIPO_DOC='NIT' THEN SUBSTR(INFOITEMS_.NITCLI,1,9) ELSE INFOITEMS_.NITCLI END;
				MCTYPE.MC_____DEBMONORI_B := 0;
				MCTYPE.MC_____CREMONORI_B := 0;
				MCTYPE.MC_____DEBMONLOC_B := INFOITEMS_.VALOR_DEB::NUMERIC;
				MCTYPE.MC_____CREMONLOC_B :=INFOITEMS_.VALOR_CREDT::NUMERIC;
--				IF(INFOITEMS_.VALOR_CREDT > 0.00 and INFOITEMS_.VALOR_DEB =0.00) THEN 
--						MCTYPE.MC_____CREMONLOC_B := VLR_CREDITO::NUMERIC;
--				END IF;						
				MCTYPE.MC_____INDTIPMOV_B := 4;
				MCTYPE.MC_____INDMOVREV_B := 'N';
				MCTYPE.MC_____OBSERVACI_B := INFOITEMS_.DESCRIPCION;
				MCTYPE.MC_____FECHORCRE_B := INFOITEMS_.CREATION_DATE::TIMESTAMP;
				MCTYPE.MC_____AUTOCREA__B := 'ADMIN';
				MCTYPE.MC_____FEHOULMO__B := INFOITEMS_.CREATION_DATE::TIMESTAMP;
				MCTYPE.MC_____AUTULTMOD_B := '';
				MCTYPE.MC_____VALIMPCON_B := 0;
				MCTYPE.MC_____NUMERO_OPER_B := '';
				MCTYPE.TERCER_CODIGO____TIT____B := INFOCLIENTE.TIPO_DOC;
				MCTYPE.TERCER_NOMBCORT__B := INFOCLIENTE.NOMBRE_CORTO;
				MCTYPE.TERCER_NOMBEXTE__B := INFOCLIENTE.NOMBRE;
				MCTYPE.TERCER_APELLIDOS_B := INFOCLIENTE.APELLIDOS;
				MCTYPE.TERCER_CODIGO____TT_____B := INFOCLIENTE.CODIGO;
				MCTYPE.TERCER_DIRECCION_B := INFOCLIENTE.DIRECCION;
				MCTYPE.TERCER_CODIGO____CIUDAD_B := INFOCLIENTE.CODIGOCIU;
				MCTYPE.TERCER_TELEFONO1_B := CASE WHEN CHAR_LENGTH(INFOCLIENTE.TELEFONO)>15 THEN SUBSTR(INFOCLIENTE.TELEFONO,1,15) ELSE INFOCLIENTE.TELEFONO END;
				MCTYPE.TERCER_TIPOGIRO__B := 1;
				MCTYPE.TERCER_CODIGO____EF_____B := '';
				MCTYPE.TERCER_SUCURSAL__B := '';
				MCTYPE.TERCER_NUMECUEN__B := '';
				MCTYPE.MC_____CODIGO____DS_____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_MICRO',INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,'', 3);
	
				IF(CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_MICRO', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,'', 4)='S')THEN
					MCTYPE.MC_____NUMDOCSOP_B := INFOITEMS_.DOCUMENTO;
				ELSE
					MCTYPE.MC_____NUMDOCSOP_B := '';
				END IF;
	
				IF(CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_MICRO', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,'', 5)::INT=1)THEN
					MCTYPE.MC_____NUMEVENC__B := 1;--NUMERO DE CUOTAS
				ELSE
					MCTYPE.MC_____NUMEVENC__B := NULL;
				END IF;
	
				--FUNCION PARA INSERTAR EL REGISTRO EN LA TABLA TEMPORAL DE FINTRA
				--RAISE NOTICE 'SW %',SW||' '||MCTYPE.MC_____NUMERO____B;
				SW:=CON.SP_INSERT_TABLE_MC_RECAUDO____(MCTYPE);
				--SECUENCIA_INT :=SECUENCIA_INT+1;
				
				RAISE NOTICE 'SW %',SW||' '||INFOITEMS_.NUM_INGRESO;

		END LOOP;

		--VALIDAMOS VALORES DEBITOS Y CREDITOS DEL COMPROBANTE A TRASLADAR.
--		IF CON.SP_VALIDACIONES(MCTYPE,'RECAUDO') ='N' THEN
--			SW = 'N';
--			CONTINUE;
--		END IF;

		IF(SW = 'S')THEN
			UPDATE
				CON.INGRESO_DETALLE
			SET
				PROCESADO_ICA='S'
			WHERE
				TIPO_DOCUMENTO=INFOITEMS_.TIPO_DOCUMENTO AND NUM_INGRESO=INFOITEMS_.NUM_INGRESO;-- AND DOCUMENTO=INFOITEMS_.DOCUMENTO;		
		
		END IF;

		--SECUENCIA_INT:=1;

	END LOOP;
	
	--DELETE FROM CON.MC_RECAUDO____ WHERE  MC_____DEBMONLOC_B= 0 AND  MC_____CREMONLOC_B= 0 and MC_____NUMERO____B = MCTYPE.MC_____NUMERO____B;	
	
RETURN 'OK';

END;
$BODY$
  LANGUAGE PLPGSQL VOLATILE;
ALTER FUNCTION CON.INTERFAZ_MICROCREDITO_INGRESO_SUPEREFECTIVO_APOTEOSYS()
  OWNER TO POSTGRES;
  