-- Function: apoteosys.interfaz_microcredito_egreso_superefectivo_apoteosys

-- DROP FUNCTION apoteosys.interfaz_microcredito_egreso_superefectivo_apoteosys;

CREATE OR REPLACE FUNCTION apoteosys.interfaz_microcredito_egreso_superefectivo_apoteosys()
  RETURNS text AS
$BODY$

DECLARE

 /************************************************
  *DESCRIPCION: ESTA FUNCION BUSCA TODOS LOS EGRESOS QUE CANCELAN LAS CXPS A EFECTY PARA LOS NEGOCIOS DE MICROCREDITO
  *CREA EL ASIENTO CONTABLE PARA CADA EGRESO.
  *AUTOR:=@DVALENCIA
  *FECHA CREACION:=2018-11-06
  *DESCRIPCION DE CAMBIOS Y FECHA
  ************************************************/

NEGOCIO_ RECORD;
INFOITEMS_ RECORD;
INFOCLIENTE RECORD;
LONGITUD NUMERIC;
SECUENCIA_GEN INTEGER;
SECUENCIA_INT INTEGER:= 1;
CUENTAS_ VARCHAR[] := '{23051107}';
FECHADOC_ VARCHAR:= '';
MCTYPE CON.TYPE_INSERT_MC;
SW TEXT:='N';
VALIDACIONES TEXT;

BEGIN
	/**SACAMOS EL LISTADO DE NEGOCIOS*/
	FOR NEGOCIO_ IN
		
	    SELECT	
				E.PERIODO,	
				E.NIT,
		  	--	ARRAY(SELECT DOCUMENTO FROM EGRESODET WHERE DOCUMENT_NO = E.DOCUMENT_NO AND BRANCH_CODE = E.BRANCH_CODE AND BANK_ACCOUNT_NO = E.BANK_ACCOUNT_NO AND DOCUMENTO ILIKE 'CXP%') AS DOCUMENTO_RELACIONADOS,
			--	ARRAY(SELECT DOCUMENTO_RELACIONADO FROM FIN.CXP_DOC WHERE CHEQUE = E.DOCUMENT_NO AND DOCUMENTO_RELACIONADO !='' ) AS NEGOCIOS ,		
		  		E.DOCUMENT_NO as CHEQUE,
				E.BRANCH_CODE,
				E.BANK_ACCOUNT_NO,
				EDET.PROCESADO,
				case when rp.lote is not null then 'REF_P: '||rp.lote||'-' else 'REF_P: '||cxp.cheque||'-' end as referencia,
				E.vlr
		FROM EGRESO E  
		inner join EGRESODET EDET on EDET.document_no=E.document_no and EDET.branch_code=E.branch_code and EDET.bank_account_no=E.bank_account_no
		INNER JOIN FIN.CXP_DOC CXP ON CXP.CHEQUE=E.document_no
		LEFT join rel_lote_transf_negocios rp on rp.documento_relacionado=cxp.documento_relacionado and rp.documento=cxp.documento and rp.documento_no=cxp.cheque
		WHERE 
		E.PERIODO =REPLACE(SUBSTRING(CURRENT_DATE,1,7),'-','')  
		and COALESCE(EDET.PROCESADO,'N') = 'N' -- and rp.reg_status = ''
		AND 
		E.PERIODO !=''  
		--AND E.DOCUMENT_NO in ('BC7745')
		AND CXP.DOCUMENTO ILIKE 'CXP%' 
		AND CXP.REFERENCIA_2 = '' 
		AND E.NIT = '8901049641'
		GROUP BY  E.PERIODO,	
		E.NIT,
		E.DOCUMENT_NO,
		E.BRANCH_CODE,
		E.BANK_ACCOUNT_NO,
		EDET.PROCESADO,
		rp.lote, cxp.cheque,
		E.vlr

		--SELECT apoteosys.interfaz_microcredito_egreso_superefectivo_apoteosys();

	LOOP
		SELECT INTO SECUENCIA_GEN NEXTVAL('CON.INTERFAZ_SECUENCIA_EGRESO_APOTEOSYS');


		SECUENCIA_INT:=1;

		MCTYPE.MC_____CODIGO____CONTAB_B := 'FINT';
		MCTYPE.MC_____CODIGO____TD_____B := 'EGRN';
		MCTYPE.MC_____CODIGO____CD_____B := 'EGSU';
		MCTYPE.MC_____NUMERO____B := SECUENCIA_GEN; --SECUENCIA GENERAL

		/**BUSCAMOS LA COMPLETA QUE CONFORMARA EL ASIENTO CONTABLE PARA MANDARLO A APOTEOSYS*/
		FOR INFOITEMS_ IN
			(SELECT
				'EGR' AS TIPO_DOCUMENTO,
				CXP.DOCUMENTO,
				EGR.NIT,
				EDET.vlr AS VALOR_DEB,
				0::NUMERIC AS VALOR_CREDT,
				COALESCE((SELECT DOCUMENTO FROM FIN.CXP_DOC WHERE DOCUMENTO_RELACIONADO = N.COD_NEG AND DOCUMENTO LIKE 'MP%' AND REFERENCIA_2= ''),'')||': '||CXP.DESCRIPCION AS DESCRIPCION,
				EGR.CREATION_DATE::DATE,
				EGR.CREATION_DATE::DATE AS FECHA_VENCIMIENTO,
				EGR.PERIODO,
				CXP.DOCUMENTO_RELACIONADO AS COD_NEG,
				CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_S_E', 'CC', SP_UNEG_NEGOCIO_NAME(N.COD_NEG),CON.AGENCIA, 2) AS CU,
				con.agencia,
				CUENTAS_[1]AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN FIN.CXP_ITEMS_DOC CXPI ON CXPI.DOCUMENTO=CXP.DOCUMENTO AND CXPI.TIPO_DOCUMENTO=CXP.TIPO_DOCUMENTO
			--INNER JOIN FIN.CXP_DOC CXPN ON (CXPN.DOCUMENTO_RELACIONADO=CXP.DOCUMENTO_RELACIONADO AND CXPN.DOCUMENTO LIKE 'MP%')
			INNER JOIN EGRESO EGR ON (EGR.DOCUMENT_NO = CXP.CHEQUE)
			inner join EGRESODET EDET on EDET.document_no=EGR.document_no 
									and EDET.branch_code=EGR.branch_code 
									and EDET.bank_account_no=EGR.bank_account_no
									and edet.documento = cxp.documento
			inner join NEGOCIOS N on N.cod_neg=cxp.documento_relacionado
			inner join convenios con on con.id_convenio=n.id_convenio
			WHERE CXP.CHEQUE = NEGOCIO_.CHEQUE--'BC7738'
			AND CXP.DOCUMENTO ILIKE 'CXP%'
			AND EGR.PERIODO != ''
			AND EGR.PAYMENT_NAME = 'SUPEREFECTIVO SA'
			union all
			SELECT
				'EGR' AS TIPO_DOCUMENTO,
				EGR.DOCUMENT_NO,
				EGR.NIT,
				0::NUMERIC AS VALOR_DEB,
				EDET.vlr AS VALOR_CREDT,
				COALESCE((SELECT DOCUMENTO FROM FIN.CXP_DOC WHERE DOCUMENTO_RELACIONADO = N.COD_NEG AND DOCUMENTO LIKE 'MP%' AND REFERENCIA_2= ''),'')||': '||CXP.DESCRIPCION AS DESCRIPCION,
				EGR.CREATION_DATE::DATE,
				EGR.CREATION_DATE::DATE AS FECHA_VENCIMIENTO,
				EGR.PERIODO,
				CXP.DOCUMENTO_RELACIONADO AS COD_NEG,
				CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_S_E', 'CC', SP_UNEG_NEGOCIO_NAME(N.COD_NEG),CON.AGENCIA, 2) AS CU,
				con.agencia,
				COALESCE((SELECT CODIGO_CUENTA FROM BANCO  WHERE BRANCH_CODE = EGR.BRANCH_CODE AND BANK_ACCOUNT_NO = EGR.BANK_ACCOUNT_NO),'00000000') AS CUENTA
			FROM FIN.CXP_DOC CXP
			INNER JOIN FIN.CXP_ITEMS_DOC CXPI ON CXPI.DOCUMENTO=CXP.DOCUMENTO AND CXPI.TIPO_DOCUMENTO=CXP.TIPO_DOCUMENTO
			--INNER JOIN FIN.CXP_DOC CXPN ON (CXPN.DOCUMENTO_RELACIONADO=CXP.DOCUMENTO_RELACIONADO AND CXPN.DOCUMENTO LIKE 'MP%')
			INNER JOIN EGRESO EGR ON (EGR.DOCUMENT_NO = CXP.CHEQUE)
			inner join EGRESODET EDET on EDET.document_no=EGR.document_no 
									and EDET.branch_code=EGR.branch_code 
									and EDET.bank_account_no=EGR.bank_account_no
									and edet.documento = cxp.documento
			inner join NEGOCIOS N on N.cod_neg=cxp.documento_relacionado
			inner join convenios con on con.id_convenio=n.id_convenio
			WHERE CXP.CHEQUE = NEGOCIO_.CHEQUE-- 'BC7738'
			AND CXP.DOCUMENTO ILIKE 'CXP%'
			AND EGR.PERIODO != ''
			AND EGR.PAYMENT_NAME = 'SUPEREFECTIVO SA'
				)
			--)
		LOOP

			/**BUSCAMOS LA INFORMACION DEL CLIENTE*/
			SELECT INTO INFOCLIENTE
				(CASE
				WHEN TIPO_DOC ='CED' THEN 'CC'
				WHEN TIPO_DOC ='RIF' THEN 'CE'
				WHEN TIPO_DOC ='NIT' THEN 'NIT' ELSE
				'CC' END) AS TIPO_DOC,
				(CASE
				WHEN GRAN_CONTRIBUYENTE ='N' AND AGENTE_RETENEDOR ='N' THEN 'RCOM'
				WHEN GRAN_CONTRIBUYENTE ='N' AND AGENTE_RETENEDOR ='S' THEN 'RCAU'
				WHEN GRAN_CONTRIBUYENTE ='S' AND AGENTE_RETENEDOR ='N' THEN 'GCON'
				WHEN GRAN_CONTRIBUYENTE ='S' AND AGENTE_RETENEDOR ='S' THEN 'GCAU'
				ELSE 'PNAL' END) AS CODIGO,
				(CASE
				WHEN E.CODIGO_DANE2!='' THEN E.CODIGO_DANE2
				ELSE '08001' END) AS CODIGOCIU,
				(D.NOMBRE1||' '||D.NOMBRE2) AS NOMBRE_CORTO,
				(D.APELLIDO1||' '||D.APELLIDO2) AS APELLIDOS,
				*
			FROM PROVEEDOR PROV
			LEFT JOIN NIT D ON(D.CEDULA=PROV.NIT)
			LEFT JOIN CIUDAD E ON(E.CODCIU=D.CODCIU)
			WHERE NIT = INFOITEMS_.NIT;


			IF(INFOITEMS_.TIPO_DOCUMENTO IN ('FAC','EGR','FAP') AND CON.OBTENER_HOMOLOGACION_APOTEOSYS('MICROCREDITO_N',INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,INFOITEMS_.AGENCIA, 6)='S')THEN
				MCTYPE.MC_____FECHEMIS__B = INFOITEMS_.CREATION_DATE; --FECHA CREACION
				MCTYPE.MC_____FECHVENC__B = INFOITEMS_.FECHA_VENCIMIENTO; --FECHA VENCIMIENTO
			ELSE
				MCTYPE.MC_____FECHEMIS__B='0099-01-01 00:00:00';
				MCTYPE.MC_____FECHVENC__B='0099-01-01 00:00:00';
			END IF;
			FECHADOC_ := CASE WHEN REPLACE(SUBSTRING(INFOITEMS_.CREATION_DATE,1,7),'-','') = INFOITEMS_.PERIODO THEN INFOITEMS_.CREATION_DATE::DATE ELSE CON.SP_FECHA_CORTE_MES(SUBSTRING(INFOITEMS_.PERIODO,1,4), SUBSTRING(INFOITEMS_.PERIODO,5,2)::INT)::DATE END;
			MCTYPE.MC_____FECHA_____B := CASE WHEN (INFOITEMS_.CREATION_DATE::DATE > FECHADOC_::DATE AND REPLACE(SUBSTRING(INFOITEMS_.CREATION_DATE,1,7),'-','') = INFOITEMS_.PERIODO)  THEN INFOITEMS_.CREATION_DATE::DATE ELSE FECHADOC_::DATE END;
			MCTYPE.MC_____SECUINTE__DCD____B := SECUENCIA_INT;--SECUENCIA INTERNA
			MCTYPE.MC_____SECUINTE__B := SECUENCIA_INT;--SECUENCIA INTERNA
			MCTYPE.MC_____REFERENCI_B := INFOITEMS_.COD_NEG;
			MCTYPE.MC_____CODIGO____PF_____B := SUBSTRING( INFOITEMS_.PERIODO,1,4)::INT;
			MCTYPE.MC_____NUMERO____PERIOD_B := SUBSTRING( INFOITEMS_.PERIODO,5,2)::INT;
			MCTYPE.MC_____CODIGO____PC_____B :=  'PUCF';
			MCTYPE.MC_____CODIGO____CPC____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('MICROCREDITO_N', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,INFOITEMS_.AGENCIA, 1);
			MCTYPE.MC_____CODIGO____CU_____B := INFOITEMS_.CU;--CON.OBTENER_HOMOLOGACION_APOTEOSYS('MICROCREDITO_N', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,NEGOCIO_.AGENCIA, 2);
			MCTYPE.MC_____IDENTIFIC_TERCER_B := CASE WHEN CHAR_LENGTH(INFOITEMS_.NIT)>9 AND INFOCLIENTE.TIPO_DOC='NIT' THEN SUBSTR(INFOITEMS_.NIT,1,9) ELSE INFOITEMS_.NIT END;
			MCTYPE.MC_____DEBMONORI_B := 0;
			MCTYPE.MC_____CREMONORI_B := 0;
			MCTYPE.MC_____DEBMONLOC_B := INFOITEMS_.VALOR_DEB::NUMERIC;
			MCTYPE.MC_____CREMONLOC_B := INFOITEMS_.VALOR_CREDT::NUMERIC;
			MCTYPE.MC_____INDTIPMOV_B := 4;
			MCTYPE.MC_____INDMOVREV_B := 'N';
			MCTYPE.MC_____OBSERVACI_B := NEGOCIO_.REFERENCIA||INFOITEMS_.DESCRIPCION;
			MCTYPE.MC_____FECHORCRE_B := INFOITEMS_.CREATION_DATE::TIMESTAMP;
			MCTYPE.MC_____AUTOCREA__B := 'ADMIN';
			MCTYPE.MC_____FEHOULMO__B := INFOITEMS_.CREATION_DATE::TIMESTAMP;
			MCTYPE.MC_____AUTULTMOD_B := '';
			MCTYPE.MC_____VALIMPCON_B := 0;
			MCTYPE.MC_____NUMERO_OPER_B := '';
			MCTYPE.TERCER_CODIGO____TIT____B := INFOCLIENTE.TIPO_DOC;
			MCTYPE.TERCER_NOMBCORT__B := INFOCLIENTE.NOMBRE_CORTO;
			MCTYPE.TERCER_NOMBEXTE__B := INFOCLIENTE.NOMBRE;
			MCTYPE.TERCER_APELLIDOS_B := INFOCLIENTE.APELLIDOS;
			MCTYPE.TERCER_CODIGO____TT_____B := INFOCLIENTE.CODIGO;
			MCTYPE.TERCER_DIRECCION_B := INFOCLIENTE.DIRECCION;
			MCTYPE.TERCER_CODIGO____CIUDAD_B := INFOCLIENTE.CODIGOCIU;
			MCTYPE.TERCER_TELEFONO1_B := CASE WHEN CHAR_LENGTH(INFOCLIENTE.TELEFONO)>15 THEN SUBSTR(INFOCLIENTE.TELEFONO,1,15) ELSE INFOCLIENTE.TELEFONO END;
			MCTYPE.TERCER_TIPOGIRO__B := 1;
			MCTYPE.TERCER_CODIGO____EF_____B := '';
			MCTYPE.TERCER_SUCURSAL__B := '';
			MCTYPE.TERCER_NUMECUEN__B := '';
			MCTYPE.MC_____CODIGO____DS_____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('MICROCREDITO_N',INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,INFOITEMS_.AGENCIA, 3);

			IF(CON.OBTENER_HOMOLOGACION_APOTEOSYS('MICROCREDITO_N', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,INFOITEMS_.AGENCIA, 4)='S')THEN
				MCTYPE.MC_____NUMDOCSOP_B := INFOITEMS_.DOCUMENTO;
			ELSE
				MCTYPE.MC_____NUMDOCSOP_B := '';
			END IF;

			IF(CON.OBTENER_HOMOLOGACION_APOTEOSYS('MICROCREDITO_N', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA,INFOITEMS_.AGENCIA, 5)::INT=1)THEN
				MCTYPE.MC_____NUMEVENC__B := 1;--NUMERO DE CUOTAS
			ELSE
				MCTYPE.MC_____NUMEVENC__B := NULL;
			END IF;

			--FUNCION PARA INSERTAR EL REGISTRO EN LA TABLA TEMPORAL DE FINTRA
			RAISE NOTICE 'SW %',SW||' '||INFOITEMS_.COD_NEG;
			SW:=apoteosys.SP_INSERT_TABLE_MC_MICRO____(MCTYPE);
			SECUENCIA_INT :=SECUENCIA_INT+1;
			
			--RAISE NOTICE 'SW %',SW||' '||NEGOCIO_.COD_NEG;

		END LOOP;

		--VALIDAMOS VALORES DEBITOS Y CREDITOS DEL COMPROBANTE A TRASLADAR.
		IF CON.SP_VALIDACIONES(MCTYPE,'MICROCREDITO') ='N' THEN
			SW = 'N';
			CONTINUE;
		END IF;

		IF(SW = 'S')THEN
			UPDATE EGRESODET SET PROCESADO='S' WHERE DSTRCT='FINV' AND BRANCH_CODE=NEGOCIO_.BRANCH_CODE AND BANK_ACCOUNT_NO=NEGOCIO_.BANK_ACCOUNT_NO AND DOCUMENT_NO=NEGOCIO_.CHEQUE;
		END IF;

		--SECUENCIA_INT:=1;

	END LOOP;
RETURN 'OK';

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;
ALTER FUNCTION apoteosys.interfaz_microcredito_egreso_superefectivo_apoteosys()
  OWNER TO postgres;