-- Function: apoteosys.interfaz_libranza_ias_empleados()

-- DROP FUNCTION apoteosys.interfaz_libranza_ias_empleados();

CREATE OR REPLACE FUNCTION apoteosys.interfaz_libranza_ias_empleados()
  RETURNS text AS
$BODY$

DECLARE

 /************************************************
  *DESCRIPCION: ESTA FUNCION BUSCA TODOS LO NEGOCIOS EDUCATIVOS CON AVALES INCLUIDOS.
  *AUTOR:=@DVALENCIA
  *FECHA CREACION:=2018-12 -17
  *LAST_UPDATE
  *DESCRIPCION DE CAMBIOS Y FECHA
  ************************************************/

DOCUMENTOS_ RECORD;
INFOITEMS_ RECORD;
INFOCLIENTE RECORD;
LONGITUD numeric;
SECUENCIA_GEN INTEGER;
SECUENCIA_INT integer:= 1;
FECHADOC_ VARCHAR:= '';
MCTYPE CON.TYPE_INSERT_MC;
SW TEXT:='N';
validaciones text;

BEGIN
	/**SACAMOS EL LISTADO DE NEGOCIOS*/
	FOR DOCUMENTOS_ in
	
			SELECT ING.PERIODO, 
					ING.TIPO_DOCUMENTO, 
					ING.NUM_INGRESO,
					ING.VLR_INGRESO,
					ING.NITCLI, 
					ING.DESCRIPCION_INGRESO,
					ING.FECHA_INGRESO as creation_date, 
					ING.FECHA_INGRESO as fecha_vencimiento,
					'A1111F15201' as CENTRO_COSTO,
					'ATL' as agencia
			FROM CON.INGRESO ING
			INNER JOIN CON.INGRESO_DETALLE IDET ON ING.NUM_INGRESO=IDET.NUM_INGRESO AND ING.TIPO_DOCUMENTO=IDET.TIPO_DOCUMENTO
			where-- ing.cuenta = '23709501' and 
			idet.cuenta = '11050536'
			AND ING.TIPO_DOCUMENTO = 'ICA' 
			AND ING.CMC = 'PR'
			AND ING.PERIODO =REPLACE(SUBSTRING(CURRENT_DATE,1,7),'-','')
			--AND ING.PERIODO = '201905'  
			AND COALESCE(IDET.PROCESADO_ICA,'N') = 'N'
			--and ING.num_ingreso in ('IA537507','IA537508','IA537509','IA537510')
			and ING.reg_status = ''
			and IDET.reg_status = ''
			GROUP BY ING.PERIODO, 
					ING.TIPO_DOCUMENTO, 
					ING.NUM_INGRESO, 
					ING.NITCLI, 
					ING.DESCRIPCION_INGRESO,
					ING.FECHA_INGRESO, 
					ING.FECHA_CONSIGNACION,
					ING.VLR_INGRESO
				
				--select apoteosys.interfaz_libranza_ias_empleados();
				


	loop
	
		select INTO INFOCLIENTE
			(CASE
			WHEN tipo_doc ='CED' THEN 'CC'
			WHEN tipo_doc ='RIF' THEN 'CE'
			WHEN tipo_doc ='NIT' THEN 'NIT' ELSE
			'CC' END) as tipo_doc,
			(CASE
			WHEN GRAN_CONTRIBUYENTE ='N' AND AGENTE_RETENEDOR ='N' THEN 'RCOM'
			WHEN GRAN_CONTRIBUYENTE ='N' AND AGENTE_RETENEDOR ='S' THEN 'RCAU'
			WHEN GRAN_CONTRIBUYENTE ='S' AND AGENTE_RETENEDOR ='N' THEN 'GCON'
			WHEN GRAN_CONTRIBUYENTE ='S' AND AGENTE_RETENEDOR ='S' THEN 'GCAU'
			ELSE 'PNAL' END) as codigo,
			(CASE
			WHEN E.CODIGO_DANE2!='' THEN E.CODIGO_DANE2
			ELSE '08001' END) as codigociu,
			(D.NOMBRE1||' '||D.NOMBRE2) AS nombre_corto,
			(D.APELLIDO1||' '||D.APELLIDO2) AS apellidos,
			*
		from proveedor prov
		LEFT JOIN NIT D ON(D.CEDULA=prov.NIT)
		LEFT JOIN CIUDAD E ON(E.CODCIU=D.CODCIU)
		where nit = DOCUMENTOS_.NITCLI;
		
		SELECT INTO SECUENCIA_GEN NEXTVAL('CON.INTERFAZ_SECUENCIA_ICA_APOTEOSYS');
		
		--raise notice 'paso: %',DOCUMENTOS_.COD_NEG;

		MCTYPE.MC_____CODIGO____CONTAB_B := 'FINT' ;
		MCTYPE.MC_____CODIGO____TD_____B := 'ICRN' ;
		MCTYPE.MC_____CODIGO____CD_____B := 'IALI';
		MCTYPE.MC_____NUMERO____B := SECUENCIA_GEN  ; --SECUENCIA GENERAL
		SECUENCIA_INT:=1;


		/**BUSCAMOS LA COMPLETA QUE CONFORMARA EL ASIENTO CONTABLE PARA MANDARLO A APOTEOSYS*/
		FOR INFOITEMS_ IN
				
		(	SELECT 
				'ICA' AS TIPO_DOCUMENTO,
				I.num_ingreso AS DOCUMENTO,
				CASE WHEN HT.NIT_APOTEOSYS IS NOT NULL THEN HT.NIT_APOTEOSYS ELSE i.nitcli END AS NIT,
				'CAJA CRUCE LIBRANZA' as DESCRIPCION,
				vlr_ingreso AS VALOR_DEB,	
				--SUM(MC_____DEBMONLOC_B) AS VALOR_CREDT,
				0.00 AS VALOR_CREDT,
				i.cuenta,
				--MC_____CODIGO____CU_____B AS CC,
				I.NUM_INGRESO AS REFERENCIA
			FROM CON.INGRESO i 
			inner join CON.ingreso_detalle ID on ID.num_ingreso=I.num_ingreso
			LEFT JOIN CON.HOMOLOGA_TERCEROS HT ON(HT.NIT_FINTRA=i.nitcli)
			WHERE I.NUM_INGRESO = DOCUMENTOS_.num_ingreso 
			AND I.TIPO_DOCUMENTO = 'ICA' and i.reg_status = ''
			--and MC.procesado = 'S'
			GROUP BY  I.NITCLI, I.NUM_INGRESO, vlr_ingreso, i.cuenta, HT.NIT_APOTEOSYS			
			union all
			SELECT 
				'ICA' AS TIPO_DOCUMENTO,
				ia.num_ingreso,
				CASE WHEN HT.NIT_APOTEOSYS IS NOT NULL THEN HT.NIT_APOTEOSYS ELSE ia.nitcli END AS NIT,
				'CAJA CRUCE LIBRANZA'  as DESCRIPCION,
				0.00 AS VALOR_DEB,	
				ia.valor_ingreso AS VALOR_CREDT,
				(select cuenta from con.cuentas where nombre_largo = 'CAJA CRUCE LIBRANZA') as cuenta,
				NUM_INGRESO AS REFERENCIA
			FROM CON.ingreso_detalle ia
			LEFT JOIN CON.HOMOLOGA_TERCEROS HT ON(HT.NIT_FINTRA=ia.nitcli)
			--INNER JOIN con.ingreso MC ON MC.MC_____NUMDOCSOP_B in (select tem.explode_array((SELECT string_to_array(regexp_replace(descripcion_ingreso, E'[\n\r]+', ',', 'g'), ',') AS arr FROM con.ingreso WHERE num_ingreso = 'IA537510')))
			WHERE num_ingreso in (select tem.explode_array((SELECT string_to_array(regexp_replace(descripcion_ingreso, E'[\n\r]+', ',', 'g'), ',') AS arr FROM con.ingreso WHERE num_ingreso = DOCUMENTOS_.num_ingreso)))  
			--AND TIPO_DOCUMENTO = 'ICA'
			--and MC.procesado = 'S'
			and ia.reg_status = ''
			GROUP BY ia.num_ingreso, NITCLI, ia.valor_ingreso, IA.cuenta, HT.NIT_APOTEOSYS			
				)
				
				
		LOOP
		
			IF(DOCUMENTOS_.TIPO_DOCUMENTO in ('FAC','FAP','NEG','IF','CM','ICA') AND CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_LIBRA',DOCUMENTOS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, 'ATL', 6)='S')THEN
				MCTYPE.MC_____FECHVENC__B = DOCUMENTOS_.fecha_vencimiento; --fecha vencimiento
				if (DOCUMENTOS_.fecha_vencimiento < DOCUMENTOS_.creation_date)then /** se valida si la fecha de vencimeinto es menor a la de creacion*/
					MCTYPE.MC_____FECHEMIS__B = DOCUMENTOS_.fecha_vencimiento; --fecha creacion
				else
					MCTYPE.MC_____FECHEMIS__B = DOCUMENTOS_.creation_date; --fecha creacion
				end if;
			ELSE
				MCTYPE.MC_____FECHEMIS__B='0099-01-01 00:00:00';
				MCTYPE.MC_____FECHVENC__B='0099-01-01 00:00:00';
			END IF;

			FECHADOC_ := CASE WHEN REPLACE(SUBSTRING(DOCUMENTOS_.creation_date,1,7),'-','') = DOCUMENTOS_.periodo THEN DOCUMENTOS_.creation_date::DATE ELSE con.sp_fecha_corte_mes(SUBSTRING(DOCUMENTOS_.periodo,1,4), SUBSTRING(DOCUMENTOS_.periodo,5,2)::INT)::DATE END;
			MCTYPE.MC_____FECHA_____B := FECHADOC_;
			MCTYPE.MC_____SECUINTE__DCD____B := SECUENCIA_INT;--secuencia interna
			MCTYPE.MC_____SECUINTE__B := SECUENCIA_INT;--secuencia interna
			MCTYPE.MC_____REFERENCI_B := DOCUMENTOS_.NUM_INGRESO;
			MCTYPE.MC_____CODIGO____PF_____B := SUBSTRING( DOCUMENTOS_.periodo,1,4)::INT;
			MCTYPE.MC_____NUMERO____PERIOD_B := SUBSTRING( DOCUMENTOS_.periodo,5,2)::INT;
			MCTYPE.MC_____CODIGO____PC_____B :=  'PUCF';
			MCTYPE.MC_____CODIGO____CPC____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_LIBRA', DOCUMENTOS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, 'ATL', 1);
			MCTYPE.MC_____CODIGO____CU_____B :=DOCUMENTOS_.CENTRO_COSTO;-- CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_LIBRA', DOCUMENTOS_.TIPO_DOCUMENTOumento, INFOITEMS_.CUENTA, DOCUMENTOS_.agencia, 2);
			MCTYPE.MC_____IDENTIFIC_TERCER_B := INFOITEMS_.NIT;
			MCTYPE.MC_____DEBMONORI_B := 0;
			MCTYPE.MC_____CREMONORI_B := 0;
			MCTYPE.MC_____DEBMONLOC_B := INFOITEMS_.valor_deb::NUMERIC;
			MCTYPE.MC_____CREMONLOC_B := INFOITEMS_.valor_credt::NUMERIC;
			MCTYPE.MC_____INDTIPMOV_B := 4;
			MCTYPE.MC_____INDMOVREV_B := 'N';
			MCTYPE.MC_____OBSERVACI_B := INFOITEMS_.descripcion;
			MCTYPE.MC_____FECHORCRE_B := DOCUMENTOS_.creation_date::TIMESTAMP;
			MCTYPE.MC_____AUTOCREA__B := 'ADMIN';
			MCTYPE.MC_____FEHOULMO__B := DOCUMENTOS_.creation_date::TIMESTAMP;
			MCTYPE.MC_____AUTULTMOD_B := '';
			MCTYPE.MC_____VALIMPCON_B := 0;
			MCTYPE.MC_____NUMERO_OPER_B := '';
			MCTYPE.TERCER_CODIGO____TIT____B := INFOCLIENTE.TIPO_DOC;
			MCTYPE.TERCER_NOMBCORT__B := SUBSTR(INFOCLIENTE.nombre_corto,1,32);
			MCTYPE.TERCER_NOMBEXTE__B := SUBSTR (INFOCLIENTE.nombre,1,64);
			MCTYPE.TERCER_APELLIDOS_B := SUBSTR(INFOCLIENTE.apellidos,1,32);
			MCTYPE.TERCER_CODIGO____TT_____B := INFOCLIENTE.codigo;
			MCTYPE.TERCER_DIRECCION_B := SUBSTR(INFOCLIENTE.direccion,1,64);
			MCTYPE.TERCER_CODIGO____CIUDAD_B := INFOCLIENTE.codigociu;
			MCTYPE.TERCER_TELEFONO1_B := CASE WHEN CHAR_LENGTH(INFOCLIENTE.telefono)>15 THEN SUBSTR(INFOCLIENTE.telefono,1,15) ELSE INFOCLIENTE.telefono END;
			MCTYPE.TERCER_TIPOGIRO__B := 1;
			MCTYPE.TERCER_CODIGO____EF_____B := '';
			MCTYPE.TERCER_SUCURSAL__B := '';
			MCTYPE.TERCER_NUMECUEN__B := '';
			MCTYPE.MC_____CODIGO____DS_____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_LIBRA',DOCUMENTOS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, 'ATL', 3);
			IF(CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_LIBRA', DOCUMENTOS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, 'ATL', 4)='S')THEN

				MCTYPE.MC_____NUMDOCSOP_B := INFOITEMS_.documento;
			ELSE
				MCTYPE.MC_____NUMDOCSOP_B := '';
			END IF;

			IF(CON.OBTENER_HOMOLOGACION_APOTEOSYS('RECAUDO_LIBRA', DOCUMENTOS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, 'ATL', 5)::INT=1)THEN
				MCTYPE.MC_____NUMEVENC__B := 1;
			ELSE
				MCTYPE.MC_____NUMEVENC__B := NULL;
			END IF;

			--FUNCION PARA INSERTAR EL REGISTRO EN LA TABLA TEMPORAL DE FINTRA
			SW:=CON.SP_INSERT_TABLE_MC_RECAUDO____(MCTYPE);
			SECUENCIA_INT :=SECUENCIA_INT+1;
 
			--raise notice 'valor_deb: % valor_credt: %',INFOITEMS_.valor_deb,INFOITEMS_.valor_credt;
		END LOOP;

		--VALIDAMOS VALORES DEBITOS Y CREDITOS DEL COMPROBANTE A TRASLADAR.
		IF CON.SP_VALIDACIONES(MCTYPE,'RECAUDO') ='N' THEN
			SW = 'N';
			CONTINUE;
		END IF;

		if(SW = 'S')then
			
			update con.ingreso_detalle set PROCESADO_ICA='S' where TIPO_DOCUMENTO='ICA' and	num_ingreso=DOCUMENTOS_.NUM_INGRESO;
		end if;

		 
		
	END LOOP;

RETURN 'OK';

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;
ALTER FUNCTION apoteosys.interfaz_libranza_ias_empleados()
  OWNER TO postgres;
