-- Function: apoteosys.interfaz_consumo_fintra()

-- DROP FUNCTION apoteosys.interfaz_consumo_fintra();

CREATE OR REPLACE FUNCTION apoteosys.interfaz_consumo_fintra()
  RETURNS text AS
$BODY$

DECLARE

 /************************************************
  *DESCRIPCION: ESTA FUNCION BUSCA TODOS LO NEGOCIOS CONSUMO.
  *AUTOR:=@MMEDINA
  *FECHA CREACION:=2017-09-02
  *LAST_UPDATE
  *DESCRIPCION DE CAMBIOS Y FECHA
  ************************************************/

NEGOCIO_ RECORD;
INFOITEMS_ RECORD;
INFOCLIENTE RECORD;
LONGITUD NUMERIC;
SECUENCIA_GEN INTEGER;
SECUENCIA_INT INTEGER:= 1;
FECHADOC_ VARCHAR:= '';
MCTYPE CON.TYPE_INSERT_MC;
SW TEXT:='N';
VALIDACIONES TEXT;

BEGIN
	/**SACAMOS EL LISTADO DE NEGOCIOS*/
	FOR NEGOCIO_ IN 
		SELECT  NEG.FINANCIA_AVAL,
			NEG.COD_NEG,
			NEG.COD_CLI,
			NEG.FECHA_NEGOCIO,
			SOLA.RENOVACION,
			CONV.AGENCIA,
			UNEG.DESCRIPCION AS UNIDAD_NEG,
			REPLACE(SUBSTRING(NEG.F_DESEM,1,7),'-',''),
			PROCESADO_MC
		FROM NEGOCIOS NEG 
		INNER JOIN CONVENIOS CONV ON (CONV.ID_CONVENIO = NEG.ID_CONVENIO)
		INNER JOIN REL_UNIDADNEGOCIO_CONVENIOS RUC ON (CONV.ID_CONVENIO = RUC.ID_CONVENIO)
		INNER JOIN UNIDAD_NEGOCIO UNEG ON (UNEG.ID = RUC.ID_UNID_NEGOCIO)
		INNER JOIN SOLICITUD_AVAL SOLA ON (SOLA.COD_NEG = NEG.COD_NEG)
		WHERE NEG.ESTADO_NEG IN ('T') AND UNEG.ID = '30'
		AND PROCESADO_MC = 'N'
		AND NEG.FINANCIA_AVAL = FALSE
		AND NEG.NEGOCIO_REL = ''
		AND NEG.COD_NEG NOT IN (SELECT NEGOCIO_REESTRUCTURACION FROM REL_NEGOCIOS_REESTRUCTURACION)
		--AND NEG.COD_NEG = 'FC00012'
		AND REPLACE(SUBSTRING(NEG.PERIODO,1,7),'-','')=REPLACE(SUBSTRING(CURRENT_DATE,1,7),'-','') 	
	LOOP
		SELECT INTO SECUENCIA_GEN NEXTVAL('CON.INTERFAZ_SECUENCIA_OPER_APOTEOSYS');
		RAISE NOTICE 'PASO: %',NEGOCIO_.COD_NEG;
		/**BUSCAMOS LA INFORMACION DEL CLIENTE*/
		SELECT INTO INFOCLIENTE
			(CASE 
			WHEN TIPO_IDEN ='CED' THEN 'CC'
			WHEN TIPO_IDEN ='RIF' THEN 'CE'
			WHEN TIPO_IDEN ='NIT' THEN 'NIT' ELSE
			'CC' END) AS TIPO_DOC,
			(CASE 
			WHEN TIPO_IDEN IN  ('RIF','NIT') THEN 'RCOM'  -->REGIMEN COMUN
			WHEN TIPO_IDEN IN  ('CED')  THEN 'RSCP' 
			ELSE 
			'RSCP'
			END) AS CODIGO,
			(CASE 
			WHEN E.CODIGO_DANE2!='' THEN E.CODIGO_DANE2
			ELSE '08001' END) AS CODIGOCIU,
			(D.NOMBRE1||' '||D.NOMBRE2) AS NOMBRE_CORTO, 
			(D.APELLIDO1||' '||D.APELLIDO2) AS APELLIDOS,
			*
		FROM  NIT D --ON(D.CEDULA=PROV.NIT)
		LEFT JOIN CIUDAD E ON(E.CODCIU=D.CODCIU)
		WHERE CEDULA = NEGOCIO_.COD_CLI;

		MCTYPE.MC_____CODIGO____CONTAB_B := 'FINT' ; 
		MCTYPE.MC_____CODIGO____TD_____B := 'OPER' ; 
		MCTYPE.MC_____CODIGO____CD_____B := SUBSTRING(NEGOCIO_.COD_NEG,1,2); 
		MCTYPE.MC_____NUMERO____B := SECUENCIA_GEN  ; --SECUENCIA GENERAL
		

		/**BUSCAMOS LA COMPLETA QUE CONFORMARA EL ASIENTO CONTABLE PARA MANDARLO A APOTEOSYS*/
		FOR INFOITEMS_ IN 		
			(select 
				codigo_cuenta_contable  AS CUENTA,
				fac.documento,
				fac.tipo_documento,
				CASE WHEN HT.NIT_APOTEOSYS IS NOT NULL THEN HT.NIT_APOTEOSYS ELSE FAC.NIT END AS NIT,
				--fac.nit,
				ROUND(sum(valor_unitario))::NUMERIC(17,2)  as valor_deb,
				0::numeric as valor_credt,
				'CARTERA' AS descripcion,
				f_desem::date as creation_date,
				fac.fecha_vencimiento,
				replace(substring(f_desem,1,7),'-','') as periodo,
				(CASE 
				WHEN tipo_iden ='CED' THEN 'CC'
				WHEN tipo_iden ='RIF' THEN 'CE'
				WHEN tipo_iden ='NIT' THEN 'NIT' ELSE
				'CC' END) as tipo_doc,
				(CASE 
				WHEN tipo_iden in  ('RIF','NIT') THEN 'RCOM'  -->regimen comun
				WHEN tipo_iden in  ('CED')  THEN 'RSCP' 
				else 'RSCP' 
				END) as codigo,
				(CASE 
				WHEN E.CODIGO_DANE2!='' THEN E.CODIGO_DANE2
				ELSE '08001' END) as codigociu,
				(D.NOMBRE1||' '||D.NOMBRE2) AS nombre_corto, 
				(D.APELLIDO1||' '||D.APELLIDO2) AS apellidos,
				D.NOMBRE,
				D.DIRECCION,
				D.TELEFONO
			from con.factura fac
			inner join negocios neg on (fac.negasoc = neg.cod_neg)
			inner join con.factura_detalle facdet on (fac.documento = facdet.documento)
			left join NIT D ON(D.CEDULA=fac.nit)
			LEFT JOIN CIUDAD E ON(E.CODCIU=D.CODCIU)
			LEFT JOIN CON.HOMOLOGA_TERCEROS HT ON(HT.NIT_FINTRA=FAC.NIT)
			where negasoc = NEGOCIO_.COD_NEG
			and fac.reg_status = ''
			and facdet.reg_status = ''
			and valor_unitario > 0
			and fac.documento like 'FG%'
			--and fac.descripcion not in ('CXC AVAL')
			group by facdet.codigo_cuenta_contable, num_doc_fen,f_desem,fac.fecha_vencimiento,negasoc,fac.tipo_documento,fac.nit,fac.documento,HT.NIT_APOTEOSYS
			,tipo_iden, E.CODIGO_DANE2, D.NOMBRE1, D.NOMBRE2, D.APELLIDO1, D.APELLIDO2,D.NOMBRE,D.DIRECCION,D.TELEFONO
			order by num_doc_fen::integer
			)
			union all
			(SELECT 	CUENTA, 
			COD AS DOCUMENTO, 
			ING.TIPODOC, 
			CASE WHEN HT.NIT_APOTEOSYS IS NOT NULL THEN HT.NIT_APOTEOSYS ELSE NEG.COD_CLI END AS NIT,
			0::NUMERIC AS VALOR_DEB,
			VALOR AS VALOR_CREDT, 
			case when ING.TIPODOC= 'IF' THEN 'INTERESES' ELSE 'CUOTA-ADMINISTRACION' END AS descripcion,
			F_DESEM::DATE AS CREATION_DATE,
			FECHA_DOC AS FECHA_VENCIMIENTO,
			REPLACE(SUBSTRING(F_DESEM,1,7),'-','') AS PERIODO,
			(CASE 
			WHEN TIPO_IDEN ='CED' THEN 'CC'
			WHEN TIPO_IDEN ='RIF' THEN 'CE'
			WHEN TIPO_IDEN ='NIT' THEN 'NIT' ELSE
			'CC' END) AS TIPO_DOC,
			(CASE 
			WHEN TIPO_IDEN IN  ('RIF','NIT') THEN 'RCOM'  -->REGIMEN COMUN
			WHEN TIPO_IDEN IN  ('CED')  THEN 'RSCP' 
			ELSE 'RSCP' 
			END) AS CODIGO,
			(CASE 
			WHEN C.CODIGO_DANE2!='' THEN C.CODIGO_DANE2
			ELSE '08001' END) AS CODIGOCIU,
			(N.NOMBRE1||' '||N.NOMBRE2) AS NOMBRE_CORTO, 
			(N.APELLIDO1||' '||N.APELLIDO2) AS APELLIDOS,
			N.NOMBRE,
			N.DIRECCION,
			N.TELEFONO
			FROM ING_FENALCO ING
			INNER JOIN CON.CMC_DOC CMC ON  CMC.CMC=ING.CMC AND CMC.TIPODOC=ING.TIPODOC
			INNER JOIN NEGOCIOS NEG ON NEG.COD_NEG=ING.CODNEG
			LEFT JOIN NIT N ON(N.CEDULA=NEG.COD_CLI)
			LEFT JOIN CIUDAD C ON(C.CODCIU=N.CODCIU)
			LEFT JOIN CON.HOMOLOGA_TERCEROS HT ON(HT.NIT_FINTRA=NEG.COD_CLI)
			WHERE CODNEG =  NEGOCIO_.COD_NEG
			ORDER BY ING.TIPODOC, CUOTA
			)
			union all
			(SELECT 
				codigo_cuenta AS CUENTA,
				cxp_doc.documento,
				cxp_doc.tipo_documento,
				CASE WHEN HT.NIT_APOTEOSYS IS NOT NULL THEN HT.NIT_APOTEOSYS ELSE substring(cxp_doc.proveedor,1,9) END AS NIT,
				--proveedor,
				0::numeric as valor_deb,
				vlr_neto as valor_credt, 
				cxp_doc.descripcion,
				f_desem::date as creation_date,
				f_desem::DATE AS fecha_vencimiento,
				replace(substring(f_desem,1,7),'-','') as periodo,
				(CASE 
				WHEN tipo_iden ='CED' THEN 'CC'
				WHEN tipo_iden ='RIF' THEN 'CE'
				WHEN tipo_iden ='NIT' THEN 'NIT' ELSE
				'CC' END) as tipo_doc,
				(CASE 
				WHEN tipo_iden in  ('RIF','NIT') THEN 'RCOM'  -->regimen comun
				WHEN tipo_iden in  ('CED')  THEN 'RSCP' 
				else 'RSCP' 
				END) as codigo,
				(CASE 
				WHEN E.CODIGO_DANE2!='' THEN E.CODIGO_DANE2
				ELSE '08001' END) as codigociu,
				(D.NOMBRE1||' '||D.NOMBRE2) AS nombre_corto, 
				(D.APELLIDO1||' '||D.APELLIDO2) AS apellidos,
				D.NOMBRE,
				D.DIRECCION,
				D.TELEFONO
			from fin.cxp_doc 
			inner join fin.cxp_items_doc cxi on cxi.documento=cxp_doc.documento  and cxi.tipo_documento=cxp_doc.tipo_documento
			inner join negocios neg on ( neg.cod_neg = cxp_doc.documento_relacionado)
			left join NIT D ON(D.CEDULA=cxp_doc.PROVEEDOR)
			LEFT JOIN CIUDAD E ON(E.CODCIU=D.CODCIU)
			LEFT JOIN CON.HOMOLOGA_TERCEROS HT ON(HT.NIT_FINTRA=cxp_doc.proveedor)
			WHERE documento_relacionado in (NEGOCIO_.COD_NEG) 
			and vlr_neto > 0
			and cxp_doc.reg_status = ''
			and cxp_doc.proveedor not in ('8904800244','8901009858')
			and handle_code not in ('BA','AV')
			and substring (cxp_doc.documento,1,2) in ('PM')
			and cxp_doc.tipo_documento = 'FAP'
			)union all
			(SELECT 
				codigo_cuenta AS CUENTA,
				cxp_doc.documento,
				cxp_doc.tipo_documento,
				CASE WHEN HT.NIT_APOTEOSYS IS NOT NULL THEN HT.NIT_APOTEOSYS ELSE cxp_doc.proveedor END AS NIT,
				--proveedor,
				0::numeric as valor_deb,
				vlr_neto as valor_credt,
				cxp_doc.descripcion,
				f_desem::date as creation_date,
				f_desem::DATE AS fecha_vencimiento,
				replace(substring(f_desem,1,7),'-','') as periodo,
				(CASE 
				WHEN tipo_iden ='CED' THEN 'CC'
				WHEN tipo_iden ='RIF' THEN 'CE'
				WHEN tipo_iden ='NIT' THEN 'NIT' ELSE
				'CC' END) as tipo_doc,
				(CASE 
				WHEN tipo_iden in  ('RIF','NIT') THEN 'RCOM'  -->regimen comun
				WHEN tipo_iden in  ('CED')  THEN 'RSCP' 
				else 'RSCP' 
				END) as codigo,
				(CASE 
				WHEN E.CODIGO_DANE2!='' THEN E.CODIGO_DANE2
				ELSE '08001' END) as codigociu,
				(D.NOMBRE1||' '||D.NOMBRE2) AS nombre_corto, 
				(D.APELLIDO1||' '||D.APELLIDO2) AS apellidos,
				D.NOMBRE,
				D.DIRECCION,
				D.TELEFONO
			from fin.cxp_doc 
			inner join fin.cxp_items_doc cxi on cxi.documento=cxp_doc.documento
			inner join negocios neg on ( neg.cod_neg = cxp_doc.documento_relacionado)
			left join NIT D ON(D.CEDULA=cxp_doc.PROVEEDOR)
			LEFT JOIN CIUDAD E ON(E.CODCIU=D.CODCIU)
			LEFT JOIN CON.HOMOLOGA_TERCEROS HT ON(HT.NIT_FINTRA=cxp_doc.proveedor)
			WHERE documento_relacionado in (NEGOCIO_.COD_NEG) 
			and vlr_neto > 0
			and cxp_doc.reg_status = ''
			and handle_code in ('AV')
			and substring (cxp_doc.documento,1,2) in ('PM')
			)
		LOOP	
			--CUENTA_ASIENTO := CON.INTERFAZ_CUENTA_DIFERIDOS_APOTEOSYS(SUBSTRING(NEGOCIO_.COD_NEG,1,2)||'IA', INFOITEMS_.ITERACION, NEGOCIO_.AGENCIA,NEGOCIO_.UNIDAD_NEG::VARCHAR);
			--RAISE NOTICE 'CUENTA_ASIENTO %',CUENTA_ASIENTO;
			IF(INFOITEMS_.TIPO_DOCUMENTO IN ('FAC','FAP','NEG','IF','CM') AND CON.OBTENER_HOMOLOGACION_APOTEOSYS('CONSUMO_FINT',INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, NEGOCIO_.AGENCIA, 6)='S')THEN
				MCTYPE.MC_____FECHVENC__B = INFOITEMS_.FECHA_VENCIMIENTO; --FECHA VENCIMIENTO
				IF (INFOITEMS_.FECHA_VENCIMIENTO < INFOITEMS_.CREATION_DATE)THEN /** SE VALIDA SI LA FECHA DE VENCIMEINTO ES MENOR A LA DE CREACION*/
					MCTYPE.MC_____FECHEMIS__B = INFOITEMS_.FECHA_VENCIMIENTO; --FECHA CREACION
				ELSE 
					MCTYPE.MC_____FECHEMIS__B = INFOITEMS_.CREATION_DATE; --FECHA CREACION
				END IF;
			ELSE
				MCTYPE.MC_____FECHEMIS__B='0099-01-01 00:00:00';
				MCTYPE.MC_____FECHVENC__B='0099-01-01 00:00:00';
			END IF;
			FECHADOC_ := CASE WHEN REPLACE(SUBSTRING(INFOITEMS_.CREATION_DATE,1,7),'-','') = INFOITEMS_.PERIODO THEN INFOITEMS_.CREATION_DATE::DATE ELSE CON.SP_FECHA_CORTE_MES(SUBSTRING(INFOITEMS_.PERIODO,1,4), SUBSTRING(INFOITEMS_.PERIODO,5,2)::INT)::DATE END;
			MCTYPE.MC_____FECHA_____B := CASE WHEN (INFOITEMS_.CREATION_DATE::DATE > FECHADOC_::DATE AND REPLACE(SUBSTRING(INFOITEMS_.CREATION_DATE,1,7),'-','') = INFOITEMS_.PERIODO)  THEN INFOITEMS_.CREATION_DATE::DATE ELSE FECHADOC_::DATE END; 
			MCTYPE.MC_____SECUINTE__DCD____B := SECUENCIA_INT;--SECUENCIA INTERNA
			MCTYPE.MC_____SECUINTE__B := SECUENCIA_INT;--SECUENCIA INTERNA
			MCTYPE.MC_____REFERENCI_B := NEGOCIO_.COD_NEG;
			MCTYPE.MC_____CODIGO____PF_____B := SUBSTRING( INFOITEMS_.PERIODO,1,4)::INT; 
			MCTYPE.MC_____NUMERO____PERIOD_B := SUBSTRING( INFOITEMS_.PERIODO,5,2)::INT;
			MCTYPE.MC_____CODIGO____PC_____B :=  'PUCF'; 
			MCTYPE.MC_____CODIGO____CPC____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('CONSUMO_FINT', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, NEGOCIO_.AGENCIA, 1); 
			MCTYPE.MC_____CODIGO____CU_____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('CONSUMO_FINT', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, NEGOCIO_.AGENCIA, 2);
			MCTYPE.MC_____IDENTIFIC_TERCER_B := INFOITEMS_.NIT;
			MCTYPE.MC_____DEBMONORI_B := 0; 
			MCTYPE.MC_____CREMONORI_B := 0;
			MCTYPE.MC_____DEBMONLOC_B := INFOITEMS_.VALOR_DEB::NUMERIC;
			MCTYPE.MC_____CREMONLOC_B := INFOITEMS_.VALOR_CREDT::NUMERIC;
			MCTYPE.MC_____INDTIPMOV_B := 4;
			MCTYPE.MC_____INDMOVREV_B := 'N';
			MCTYPE.MC_____OBSERVACI_B := INFOITEMS_.DESCRIPCION || ' '||NEGOCIO_.UNIDAD_NEG;
			MCTYPE.MC_____FECHORCRE_B := INFOITEMS_.CREATION_DATE::TIMESTAMP;
			MCTYPE.MC_____AUTOCREA__B := 'ADMIN';
			MCTYPE.MC_____FEHOULMO__B := INFOITEMS_.CREATION_DATE::TIMESTAMP;
			MCTYPE.MC_____AUTULTMOD_B := '';
			MCTYPE.MC_____VALIMPCON_B := 0;
			MCTYPE.MC_____NUMERO_OPER_B := '';
			MCTYPE.TERCER_CODIGO____TIT____B := INFOITEMS_.TIPO_DOC;
			MCTYPE.TERCER_NOMBCORT__B := SUBSTR(INFOITEMS_.NOMBRE_CORTO,1,32);
			MCTYPE.TERCER_NOMBEXTE__B := SUBSTR (INFOITEMS_.NOMBRE,1,64);
			MCTYPE.TERCER_APELLIDOS_B := SUBSTR(INFOITEMS_.APELLIDOS,1,32);
			MCTYPE.TERCER_CODIGO____TT_____B := INFOITEMS_.CODIGO;
			MCTYPE.TERCER_DIRECCION_B := SUBSTR(INFOITEMS_.DIRECCION,1,64);
			MCTYPE.TERCER_CODIGO____CIUDAD_B := INFOITEMS_.CODIGOCIU;
			MCTYPE.TERCER_TELEFONO1_B := CASE WHEN CHAR_LENGTH(INFOITEMS_.TELEFONO)>15 THEN SUBSTR(INFOITEMS_.TELEFONO,1,15) ELSE INFOITEMS_.TELEFONO END;
			MCTYPE.TERCER_TIPOGIRO__B := 1;
			MCTYPE.TERCER_CODIGO____EF_____B := '';
			MCTYPE.TERCER_SUCURSAL__B := '';
			MCTYPE.TERCER_NUMECUEN__B := '';
			MCTYPE.MC_____CODIGO____DS_____B := CON.OBTENER_HOMOLOGACION_APOTEOSYS('CONSUMO_FINT',INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, NEGOCIO_.AGENCIA, 3);
			IF(CON.OBTENER_HOMOLOGACION_APOTEOSYS('CONSUMO_FINT', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, NEGOCIO_.AGENCIA, 4)='S')THEN
				MCTYPE.MC_____NUMDOCSOP_B := INFOITEMS_.DOCUMENTO; -->FACTURA
			ELSE
				MCTYPE.MC_____NUMDOCSOP_B := '';
			END IF;

			IF(CON.OBTENER_HOMOLOGACION_APOTEOSYS('CONSUMO_FINT', INFOITEMS_.TIPO_DOCUMENTO, INFOITEMS_.CUENTA, NEGOCIO_.AGENCIA, 5)::INT=1)THEN
				MCTYPE.MC_____NUMEVENC__B := 1;
			ELSE
				MCTYPE.MC_____NUMEVENC__B := NULL;
			END IF;

			--FUNCION PARA INSERTAR EL REGISTRO EN LA TABLA TEMPORAL DE FINTRA
			SW:=apoteosys.SP_INSERT_TABLE_MC_FENALCO____(MCTYPE);
			SECUENCIA_INT :=SECUENCIA_INT+1;

			--RAISE NOTICE 'VALOR_DEB: % VALOR_CREDT: %',INFOITEMS_.VALOR_DEB,INFOITEMS_.VALOR_CREDT;
		END LOOP;

		--VALIDAMOS VALORES DEBITOS Y CREDITOS DEL COMPROBANTE A TRASLADAR.
		IF CON.SP_VALIDACIONES(MCTYPE,'CONSUMO_FINT') ='N' THEN 
			SW = 'N';
			CONTINUE; 
		END IF;			      

		IF(SW = 'S')THEN
			UPDATE NEGOCIOS SET PROCESADO_MC = 'S' WHERE COD_NEG = NEGOCIO_.COD_NEG;
		END IF;
			
		SECUENCIA_INT:=1;
		
	END LOOP;

RETURN 'OK' ;
	
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;
ALTER FUNCTION apoteosys.interfaz_consumo_fintra()
  OWNER TO postgres;


  --select * from con.interfaz_consumo_fintra()
