﻿select FAC.DOCUMENTO ,
	FAC.FECHA_FACTURA , 
	FAC.FECHA_VENCIMIENTO ,
	FAC.PERIODO,
	FAC.NIT,
	--FAC.CMC AS HC,
	FAC.DESCRIPCION,			
	FAC.PERIODO 
FROM 
	CON.FACTURA as fac
WHERE 
	SUBSTRING(fac.DOCUMENTO,1,2) = 'RE'  
	--and fac.DOCUMENTO = 'RE00717'  
	AND FAC.CMC='EP'
	AND FAC.PERIODO = '201701'
	AND FAC.REG_STATUS = '';

select * from cliente where nit='8999990341'

SELECT * FROM con.factura where documento='RE00718';

SELECT 	
	F.TIPO_DOCUMENTO,
	cmc.CUENTA,
	'FINTRA' AS DESCRIPCION,
	(CASE WHEN (VALOR_factura>0) THEN
	VALOR_factura ELSE 0 END) AS VALOR_DEB,
	(CASE WHEN (VALOR_factura<0) THEN
	VALOR_factura*(-1) ELSE 0 END) AS VALOR_CREDT,
	--CMC AS HC,
	F.DOCUMENTO AS DOCUMENTO_SOPORTE,
	F.DOCUMENTO AS REF,
	F.DESCRIPCION AS OBSERVACION,
	F.NIT AS TERCERO						 
FROM 	CON.FACTURA AS F
INNER JOIN CON.CMC_DOC AS CMC	ON (F.TIPO_DOCUMENTO = CMC.TIPODOC AND F.CMC = CMC.CMC )	
WHERE  	F.DOCUMENTO 	in ('RE00718')
AND F.REG_STATUS = 	''
AND	F.REG_STATUS  = 	''
union all
SELECT 
	Facd.TIPO_DOCUMENTO,
	id.cuenta,
	'MULTISERVICIO' AS DESCRIPCION,
	(CASE WHEN (VALOR_ITEM<0) THEN
	VALOR_ITEM*(-1) ELSE 0 END) AS VALOR_DEB,
	(CASE WHEN (VALOR_ITEM>0) THEN
	VALOR_ITEM ELSE 0 END) AS VALOR_CREDT,
	--CMC AS HC,
	REPLACE(FACD.NUMERO_REMESA,'P','N') AS DOCUMENTO_SOPORTE,
	F.DOCUMENTO AS REF,
	F.DOCUMENTO||'->'||FACD.DESCRIPCION  AS OBSERVACION,
	case when id.cuenta='16252148' then substring(FACD.DESCRIPCION,1,strpos(FACD.DESCRIPCION,'_recaudo')) else FNM.NIT end AS TERCERO
FROM 
	con.factura AS F
INNER JOIN 
	CON.FACTURA_DETALLE 	AS FACD ON ( FACD.DSTRCT = F.DSTRCT AND FACD.TIPO_DOCUMENTO = F.TIPO_DOCUMENTO AND FACD.DOCUMENTO = F.DOCUMENTO )
left JOIN 
	CON.FACTURA FNM ON (FNM.DOCUMENTO=FACD.NUMERO_REMESA and FNM.REG_STATUS = 	'')
left join 
	con.ingreso_detalle id on(id.tipo_documento='ICA' and id.num_ingreso=substring(facd.documento_relacionado,6,8) and id.factura=FACD.NUMERO_REMESA)
where 
	f.documento='RE00718'
	AND F.REG_STATUS = 	''
	AND	F.REG_STATUS  = 	''
	AND     FACD.REG_STATUS = 	'';

	
	