	
INSERT INTO FIN.CXP_DOC
(
PROVEEDOR,TIPO_DOCUMENTO,DOCUMENTO,DESCRIPCION,AGENCIA,HANDLE_CODE,BANCO,
SUCURSAL, VLR_NETO, VLR_SALDO, VLR_NETO_ME,VLR_SALDO_ME,TASA,
CREATION_DATE,CREATION_USER,BASE,MONEDA_BANCO,FECHA_DOCUMENTO,FECHA_VENCIMIENTO,
CLASE_DOCUMENTO_REL,MONEDA,TIPO_DOCUMENTO_REL,DOCUMENTO_RELACIONADO,DSTRCT,
CLASE_DOCUMENTO,TIPO_REFERENCIA_1
) 
select proveedor,'NC',DOCUMENTO||'-1','NC - CANCELA CXP ASEGURADORA '||documento,
AGENCIA,HANDLE_CODE,BANCO,SUCURSAL,VLR_NETO,VLR_NETO,VLR_NETO_ME,VLR_NETO_ME,TASA,NOW(),'MCAMARGO',
BASE,MONEDA_BANCO,NOW()::DATE,NOW()::DATE,4,MONEDA,'FAP',DOCUMENTO,DSTRCT,4,'FACT'
from fin.cxp_doc where documento= ANY ('{PL3908601,PL3908701,PL3908802,PL3908902,PL3909003,PL3909103,PL3909204,PL3909304,PL3909405,PL3909505,
PL3909606,PL3909706,PL3909807,PL3909907,PL3910008,PL3910108,PL3910209,PL3910309,PL3910410,PL3910510,
PL3910611,PL3910711,PL3910812,PL3910912}'::varchar[]) and tipo_documento='FAP' and dstrct='FINV';
						
			
INSERT INTO FIN.CXP_ITEMS_DOC
(
PROVEEDOR,TIPO_DOCUMENTO,DOCUMENTO,ITEM,DESCRIPCION,
VLR, VLR_ME,CODIGO_CUENTA,CREATION_DATE, CREATION_USER,BASE,DSTRCT
)	    
select proveedor,'NC',DOCUMENTO||'-1',1,'NC - CANCELA CXP ASEGURADORA '||documento,
VLR_NETO,VLR_NETO_ME,11050503,NOW(),'MCAMARGO','COL','FINV'
from fin.cxp_doc where documento= ANY ('{PL3908601,PL3908701,PL3908802,PL3908902,PL3909003,PL3909103,PL3909204,PL3909304,PL3909405,PL3909505,
PL3909606,PL3909706,PL3909807,PL3909907,PL3910008,PL3910108,PL3910209,PL3910309,PL3910410,PL3910510,
PL3910611,PL3910711,PL3910812,PL3910912}'::varchar[]) and tipo_documento='FAP' and dstrct='FINV';
				    
					   
UPDATE fin.cxp_doc SET  vlr_total_abonos=vlr_neto,vlr_total_abonos_me=vlr_neto_me,vlr_saldo=0,vlr_saldo_me=0,reg_status=''  WHERE documento IN ('PL3908601','PL3908701','PL3908802','PL3908902','PL3909003','PL3909103','PL3909204','PL3909304','PL3909405',
'PL3909505','PL3909606','PL3909706','PL3909807','PL3909907','PL3910008','PL3910108','PL3910209','PL3910309',
'PL3910410','PL3910510','PL3910611','PL3910711','PL3910812','PL3910912')
					   
					   
	   
