select * from fin.cxp_items_doc where documento ilike 'PLD%'

select * from fin.cxp_doc where documento in('DP00001')

select * from fin.cxp_items_doc where documento in('DP00001')

select * from series where document_type='CXP_ASEGURADORA'



update fin.cxp_doc set vlr_total_abonos=0,vlr_total_abonos_me=0,vlr_saldo=vlr_neto,vlr_saldo_me=vlr_neto_me ,referencia_3=''
where handle_code='PZ' and tipo_documento='FAP' and documento in ('PL0943901',
'PL0931101',
'PL0926301',
'PL0921501',
'PL0916701',
'PL1065601',
'PL1059601',
'PL1057601',
'PL1052801',
'PL1045701',
'PL1038801',
'PL1036801',
'PL1019201',
'PL1014501',
'PL1132201',
'PL1124401',
'PL1117301',
'PL1098601',
'PL1105201',
'PL1102801',
'PL1079601',
'PL1076001',
'PL1224001',
'PL1211001',
'PL1209001',
'PL1205401',
'PL1193501',
'PL1218001',
'PL1216401',
'PL1213401',
'PL1181501',
'PL1176701',
'PL1166201',
'PL1163801',
'PL1151201',
'PL1146401',
'PL1303201',
'PL1294801',
'PL1280401',
'PL1254001',
'PL1264801',
'PL1226901',
'PL1240201',
'PL1336601',
'PL1328001',
'PL1408001',
'PL1392901',
'PL1498901',
'PL1485701',
'PL1460201',
'PL1490501',
'PL1426101',
'PL0114301',
'PL0098601',
'PL0062201',
'PL0058601',
'PL0002401',
'PL0049201',
'PL0045601',
'PL0043201',
'PL0035601',
'PL0054601',
'PL0096201',
'PL0079601',
'PL0076601',
'PL0161801',
'PL0137001',
'PL0129801',
'PL0148601',
'PL0146201',
'PL0143801',
'PL0208801',
'PL0196801',
'PL0181001',
'PL0334601',
'PL0344201',
'PL0329201',
'PL0326801',
'PL0332201',
'PL0310401',
'PL0320001',
'PL0306801',
'PL0304401',
'PL0302801',
'PL0256801',
'PL0453201',
'PL0449601',
'PL0399201',
'PL0406501',
'PL0411201',
'PL0365001',
'PL0372801',
'PL0370401',
'PL0368001',
'PL0531001',
'PL0527401',
'PL0525001',
'PL0501801',
'PL0537001',
'PL0494601',
'PL0505801',
'PL0504201',
'PL0517901',
'PL0513101',
'PL0493001',
'PL0467601',
'PL0522601',
'PL0553801',
'PL0551401',
'PL0544301',
'PL0577201',
'PL0573601',
'PL0571201',
'PL0566501',
'PL0564001',
'PL0622001',
'PL0606601',
'PL0592201',
'PL0677401',
'PL0690401',
'PL0687401',
'PL0655801',
'PL0741801',
'PL0768501',
'PL0764801',
'PL0728701',
'PL0702401',
'PL0700001',
'PL0811401',
'PL0805401',
'PL0799401',
'PL0847401',
'PL0835401',
'PL0823501',
'PL0817401',
'PL0788201',
'PL0785801',
'PL0895201',
'PL0890501',
'PL0904901',
'PL0901201',
'PL0874901',
'PL0866401',
'PL0861701',
'PL0859201',
'PL0853201',
'PL0980801',
'PL0969601',
'PL0995301',
'PL0989201',
'PL0988001',
'PL1004901',
'PL0948601',
'PL0288401',
'PL0179801',
'PL0176201',
'PL0170201',
'PL0166601',
'PL0164201',
'PL0216001',
'PL0213601',
'PL0193801',
'PL0191801',
'PL0201701',
'PL0350601',
'PL0347001',
'PL0322001',
'PL0315201',
'PL0295601',
'PL0264001',
'PL0254401',
'PL0249601',
'PL0247301',
'PL0234001',
'PL0226801',
'PL0240001',
'PL0237601',
'PL0222001',
'PL0437701',
'PL0430501',
'PL0444901',
'PL0420901',
'PL0394501',
'PL0386101',
'PL0413601',
'PL0382401',
'PL0378801',
'PL0497101',
'PL0534601',
'PL0490001',
'PL0508301',
'PL0485301',
'PL0470901',
'PL0468401',
'PL0464601',
'PL0462201',
'PL0480501',
'PL0475701',
'PL0556301',
'PL0549001',
'PL0609601',
'PL0600701',
'PL0617301',
'PL0667901',
'PL0657001',
'PL0673801',
'PL0660701',
'PL0634801',
'PL0632801',
'PL0629201',
'PL0641401',
'PL0744301',
'PL0737101',
'PL0720301',
'PL0778101',
'PL0704801',
'PL0711201',
'PL0755801',
'PL1626501',
'PL0026001',
'PL0153401',
'PL0293201',
'PL0300401',
'PL0268801',
'PL0361401',
'PL0459201',
'PL0091702',
'PL0018801',
'PL0052201',
'PL0109401',
'PL0103401',
'PL0093801',
'PL0074201',
'PL0056201',
'PL0271001',
'PL0283601',
'PL0425701',
'PL0455601',
'PL0069401',
'PL0135801',
'PL0006302',
'PL0106102',
'PL0087902',
'PL0121702',
'PL0276102',
'PL0000001',
'PL0010702',
'PL0008001',
'PL0015201',
'PL0184701') ;



select * from FIN.cxp_doc where documento in ('PL0513101-1')

